# Moar-TCon

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle-wrapper.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libsunu/forging/: ItemUnfinishedPart.java
src/main/java/com/existingeevee/math/: Equation.java  Monomial.java  Quaternion.java  SimplexNoiseGenerator.java
src/main/java/com/existingeevee/math/noise/: SimplexNoiseGenerator.java
src/main/java/com/existingeevee/math/number/: ComplexDouble.java
src/main/java/com/existingeevee/moretcon/: ModInfo.java  MoreTCon.java  NetworkHandler.java
src/main/java/com/existingeevee/moretcon/block/: ISimpleBlockItemProvider.java
src/main/java/com/existingeevee/moretcon/client/: InvertedTextureColoredTexture.java  LightShadingTextureColoredTexture.java  NoShadingTextureColoredTexture.java  WhiteShadingTextureColoredTexture.java
src/main/java/com/existingeevee/moretcon/compat/: ConarmSupport.java
src/main/java/com/existingeevee/moretcon/conditions/: ConditionALInstalled.java  ConditionBLInstalled.java  ConditionTFInstalled.java
src/main/java/com/existingeevee/moretcon/config/: ConfigHandler.java
src/main/java/com/existingeevee/moretcon/core/: MoreTConCoreMod.java
src/main/java/com/existingeevee/moretcon/effects/: ModPotions.java  PotionBleeding.java  PotionBloodGodsBlessing.java  PotionColdFlames.java  PotionCorosiveBlast.java  PotionDesire.java  PotionHyperflames.java  PotionPecking.java
src/main/java/com/existingeevee/moretcon/entity/: EntityInit.java
src/main/java/com/existingeevee/moretcon/fluid/: BlockFluid.java  CustomFireBlockFluid.java  LiquidFluid.java  RadioactiveBlockFluid.java
src/main/java/com/existingeevee/moretcon/inits/: ModBlocks.java  ModFluidBlocks.java  ModFluids.java  ModItems.java  ModMaterials.java  ModPotions.java  ModReforges.java  ModTileEntities.java  ModTools.java
src/main/java/com/existingeevee/moretcon/item/: ItemBase.java  ItemCompositeRep.java  ItemDebugTool.java  ItemEnchantmentModifier.java  ItemNonflamable.java  ItemReforgeStone.java
src/main/java/com/existingeevee/moretcon/materials/: CompositeRegistry.java  DelagateFluidMaterial.java  MTMaterialIntegration.java  MaterialClient.java  UniqueMaterial.java
src/main/java/com/existingeevee/moretcon/mixin/: MixinForgeHooks.java  MixinRenderItem.java
src/main/java/com/existingeevee/moretcon/mixinext/: MoreTConMixinPlugin.java
src/main/java/com/existingeevee/moretcon/other/: BiValue.java  BlockMaterials.java  BreakApartBoltCoreRecipe.java  ContentLigntningModifier.java  EventWatcherMain.java  ExtendedAttackMessage.java  ICustomSlotRenderer.java  Misc.java  ModTabs.java  MoreTConLogger.java  OverrideItemUseEvent.java  RecipeHelper.java  SlotRendererRegistry.java  StaticVars.java  TinkerPartIngredient.java
src/main/java/com/existingeevee/moretcon/particle/: ParticleBeamDust.java  ParticleDustLuminous.java  ParticleSpawner.java  ParticleVoidDust.java
src/main/java/com/existingeevee/moretcon/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/existingeevee/moretcon/reforges/: AbstractReforge.java  ReforgeHandler.java  ReforgeHelper.java
src/main/java/com/existingeevee/moretcon/tools/: BookTransformerAppendTools.java
src/main/java/com/existingeevee/moretcon/traits/: ModTraits.java  TraitClient.java
src/main/java/com/existingeevee/moretcon/world/: IBlockStateProvider.java  MoreTConWorldGen.java  WorldGenModifier.java  WorldgenContext.java
src/main/java/com/wordpress/craftminemods/tconmaterial/: MoreMaterials.java  VersionInfo.java
src/main/resources/: TODOs and Notes  changelog.txt  mcmod.info  mixins.moretcon.json  mixins.moretcon.late.json  pack.mcmeta  unused.mixins.moretcon.json
src/main/resources/assets/moretcon/: sounds.json
src/main/resources/assets/moretcon/blockstates/: betweensludge.json  blockancientalloy.json  blockarkenium.json  blockatronium.json  blockblightsteel.json  blockbloodstone.json  blockcobbledbedrock.json  blockcobbledbetweenbedrock.json  blockcragravel.json  blockdestabilizedbedrock.json  blockebonite.json  blockechostone.json  blockelectarite.json  blockenderal.json  blockerythynite.json  blocketheralstone.json  blocketherstone.json  blockfakefluidtest.json  blockfusionite.json  blockgallium.json  blockgarstone.json  blockgravitite.json  blockgravitonium.json  blockgravitoniumfaucet.json  blockhallowsite.json  blockigniglomerate.json  blockirradium.json  blockotherstone.json  blockpenguinite.json  blockrotiron.json  blockrunesteel.json  blocksanguiseelium.json  blocksiltclay.json  blocksolarsteel.json  blocksteel.json  blockswampsteel.json  blocktrichromadentium.json  blockvalasium.json  blockvalkyriemetal.json  blockvoidcolumn.json  (+56 more)
src/main/resources/assets/moretcon/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/moretcon/models/block/: blockancientalloy.json  blockarkenium.json  blockatronium.json  blockblightsteel.json  blockbloodstone.json  blockcobbledbedrock.json  blockcobbledbetweenbedrock.json  blockcragravel.json  (+57 more)
src/main/resources/assets/moretcon/recipes/: _factories.json  betweeniccore.json  carbonpile.json  clayballtosiltclay.json  crushingmodifier.json  disruptionpowder.json  gravitoniumfaucet.json  gravitoniumsponge.json  gravitoniumsponge2.json  hydrogenrichredstonepowder.json  ironbucketsulfur.json  siltclay.json  siltclay2.json  siltclaygrout.json  siltclaygrout2.json  valkyrie_ax.json  valkyrie_ax2.json  valkyrie_boots.json  valkyrie_chestplate.json  valkyrie_helm.json  valkyrie_lance.json  valkyrie_legs.json  valkyrie_pick.json  valkyrie_shov.json
src/main/resources/assets/tconmaterial/blockstates/: blockfusionite.json  oof.json  orefusionite.json
src/main/resources/assets/tconmaterial/lang/: en_us.lang
src/main/resources/assets/tconmaterial/recipes/: albertgonnabehappy.json  craftthepowder.json  fusioniteblockcrafing.json  fusioniteingotcrafing.json  fusioniteingotcrafing2.json  fusionitenuggetcrafing.json
src/main/resources/assets/tconstruct/blockstates/: fluid_block.json  molten_moltenfusionite.json
(+593 files in other folders)
