mod_id=moretcon
mod_name=Moar TCon
mod_group=com.existingeevee.moretcon
mod_version=1.0.0
mod_author=["ExistingEevee"]
mod_description=Extra tinker materials, and gadgets for the win!
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_core_plugin=${mod_group}.core.MoreTConCoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
MC_VERSION=1.12.2 