death.attack.bleeding=%1$s bled out
death.attack.coldfire=%1$s's thermal kinetic energy level had two solutions
death.attack.haunted=%1$s's soul burned away
death.attack.pillar_of_fire=%1$s was swept away in a pillar of fire

entity.decaying_effect_moretcon.name=Effect

fluid.moretcon.betweensludge=Between Sludge
fluid.moretcon.burningsulfurflow=Molten Sulfur
fluid.moretcon.liquidarkenium=Molten Arkenium
fluid.moretcon.liquidgoldenamber=Liquid Golden Amber
fluid.moretcon.liquidatronium=Molten Atronium
fluid.moretcon.liquidember=Liquid Embers
fluid.moretcon.liquidfusionite=Molten Fusionite
fluid.moretcon.liquidgallium=Molten Gallium
fluid.moretcon.liquidgravitonium=Molten Gravitonium
fluid.moretcon.liquidhydrogen=Hydrogen Gas
fluid.moretcon.liquidironwood=Molten Ironwood
fluid.moretcon.liquidirradium=Molten Irradium
fluid.moretcon.liquidoctine=Molten Octine
fluid.moretcon.liquidpenguinite=Molten Penguinite
fluid.moretcon.liquidrotiron=Molten Rotiron
fluid.moretcon.liquidrunesteel=Molten Runesteel
fluid.moretcon.liquidsolarsteel=Molten Solsteel
fluid.moretcon.liquidswampsteel=Molten Swampsteel
fluid.moretcon.liquidsyrmorite=Molten Syrmorite
fluid.moretcon.liquidtrichromadentium=Molten Trichromadentium
fluid.moretcon.liquidvalkyriemetal=Molten Valkyrie Metal
fluid.moretcon.liquidebonite=Molten Ebonite
fluid.moretcon.liquidvalasium=Molten Valasium
fluid.moretcon.liquidhallowsite=Molten Hallowsite
fluid.moretcon.liquidancientalloy=Molten Ancient Alloy
fluid.moretcon.mummysludge=Mummy Sludge
fluid.moretcon.rottensludge=Rotten Sludge
fluid.moretcon.liquidfusionlava=Fusion Lava
fluid.moretcon.liquidblightsteel=Molten Blightsteel
fluid.moretcon.liquidsanguiseelium=Molten Sanguiseelium
fluid.moretcon.liquifiedsouls=Liquified Souls

item.moretcon.betweenifiedmodifier.desc=Adding this to any tool will allow for its full efficiency to be used in the Betweenlands.
item.moretcon.crushingmodifier.desc=Adding this to any tool will convert 1% of its damage to true damage per level.
item.moretcon.matterreconstructiongel.desc=Adding this to any tool will repair 256 damage or 10% of the durability on it, whichever is greater.
item.moretcon.repitem.desc=This material is a composite. Craft the base toolparts, and then pour the catalyst on using a casting table.

item.moretcon.repitem.name=-{-name-}- Composite
item.moretcon.betweeniccore.name=Betweenic Core
item.moretcon.crushingmodifier.name=Crushing Modifier
item.moretcon.betweenifiedmodifier.name=Betweenified Modifier
item.moretcon.blaxe.desc=A Between Axe is an equivalent of a hatchet for the betweenlands.
item.moretcon.blaxe.name=Between Axe
item.moretcon.blaxehead.name=Between Axe Head
item.moretcon.blbow.desc=A Between Bow is an equivalent of a shortbow for the betweenlands.
item.moretcon.blbow.name=Between Bow
item.moretcon.blbowlimb.name=Between Bow Limb
item.moretcon.blpick.desc=A Between Pick is an equivalent of a pickaxe for the betweenlands.
item.moretcon.blpick.name=Between Pickaxe
item.moretcon.blpickhead.name=Between Pick Head
item.moretcon.blshovel.desc=A Between Shovel is an equivalent of a shovel for the betweenlands.
item.moretcon.blshovel.name=Between Shovel
item.moretcon.blshovelblade.name=Between Shovel Head
item.moretcon.blsword.desc=A Between Sword is an equivalent of a broadsword for the betweenlands.
item.moretcon.blsword.name=Between Sword
item.moretcon.blswordblade.name=Between Blade
item.moretcon.carbonpile.name=Pile of Carbon
item.moretcon.itemancientscrap.name=Pile of Ancient Scrap
item.moretcon.itemancientslag.name=Ancient Slag
item.moretcon.crushedshockwavesword.name=Crushed Shockwave Sword
item.moretcon.debugtool.name=ExistingEevee's Strange Debug Tool (E.E.S.D.T.)
item.moretcon.dustarkenium.name=Arkenium Dust
item.moretcon.dustatronium.name=Atronium Dust
item.moretcon.dustfiery.name=Fiery Dust
item.moretcon.dustfusionite.name=Fusionite Dust
item.moretcon.dustgallium.name=Gallium Dust
item.moretcon.dustgravitonium.name=Gravitonium Dust
item.moretcon.dustironwood.name=Ironwood Dust
item.moretcon.dustirradium.name=Irradium Dust
item.moretcon.dustknightmetal.name=Knightmetal Dust
item.moretcon.dustoctine.name=Octine Dust
item.moretcon.dustpenguinite.name=Penguinite Dust
item.moretcon.dustrotiron.name=Rotiron Dust
item.moretcon.dustrunesteel.name=Runesteel Dust
item.moretcon.dustsolarsteel.name=Solsteel Dust
item.moretcon.duststeel.name=Steel Dust
item.moretcon.duststeeleaf.name=Steeleaf Dust
item.moretcon.dustswampsteel.name=Swampsteel Dust
item.moretcon.dustsyrmorite.name=Syrmorite Dust
item.moretcon.dusttrichromadentium.name=Trichromadentium Dust
item.moretcon.dustvalkyriemetal.name=Valkyrie Metal Dust
item.moretcon.dustebonite.name=Ebonite Dust
item.moretcon.dustvalasium.name=Valasium Dust
item.moretcon.dusthallowsite.name=Hallowsite Dust
item.moretcon.dustancientalloy.name=Ancient Alloy Dust
item.moretcon.dustblightsteel.name=Blightsteel Dust
item.moretcon.dustsanguiseelium.name=Sanguiseelium Dust

item.moretcon.gembloodstone.name=Bloodstone
item.moretcon.gemechostone.name=Echostone
item.moretcon.gemenderal.name=Enderal
item.moretcon.gemgarstone.name=Garstone
item.moretcon.gemigniglomerate.name=Igniglomerate Shard
item.moretcon.gemerythynite.name=Erythynite
item.moretcon.gemetherstone.name=Etherstone
item.moretcon.gemvoidspar.name=Void Spar
item.moretcon.gemelectarite.name=Electarite

item.moretcon.hydrogenrichredstonepowder.name=Hydrogen Rich Redstone Powder

item.moretcon.ingotarkenium.name=Arkenium Ingot
item.moretcon.ingotatronium.name=Atronium Ingot
item.moretcon.ingotfusionite.name=Fusionite Ingot
item.moretcon.ingotgallium.name=Gallium Ingot
item.moretcon.ingotgravitonium.name=Gravitonium Ingot
item.moretcon.ingotirradium.name=Irradium Ingot
item.moretcon.ingotpenguinite.name=Penguinite Ingot
item.moretcon.ingotrotiron.name=Rotiron Ingot
item.moretcon.ingotrunesteel.name=Runesteel Ingot
item.moretcon.ingotsolarsteel.name=Solsteel Ingot
item.moretcon.ingotsteel.name=Steel Ingot
item.moretcon.ingotswampsteel.name=Swampsteel Ingot
item.moretcon.ingottrichromadentium.name=Trichromadentium Ingot
item.moretcon.ingotvalkyriemetal.name=Valkyrie Metal Ingot
item.moretcon.ingotebonite.name=Ebonite Ingot
item.moretcon.ingotvalasium.name=Valasium Ingot
item.moretcon.ingothallowsite.name=Hallowsite Ingot
item.moretcon.ingotancientalloy.name=Ancient Alloy Ingot
item.moretcon.ingotblightsteel.name=Blightsteel Ingot
item.moretcon.ingotsanguiseelium.name=Sanguiseelium Ingot

item.moretcon.itemsiltclay.name=Silt Clay
item.moretcon.lightning.name=Lightning
item.moretcon.matterreconstructiongel.name=Matter Reconstruction Gel
item.moretcon.nuggetarkenium.name=Arkenium Nugget
item.moretcon.nuggetatronium.name=Atronium Nugget
item.moretcon.nuggetfusionite.name=Fusionite Nugget
item.moretcon.nuggetgallium.name=Gallium Nugget
item.moretcon.nuggetgravitonium.name=Gravitonium Nugget
item.moretcon.nuggetirradium.name=Irradium Nugget
item.moretcon.nuggetpenguinite.name=Penguinite Nugget
item.moretcon.nuggetrotiron.name=Rotiron Nugget
item.moretcon.nuggetrunesteel.name=Runesteel Nugget
item.moretcon.nuggetsolarsteel.name=Solsteel Nugget
item.moretcon.nuggetsteel.name=Steel Nugget
item.moretcon.nuggetswampsteel.name=Swampsteel Nugget
item.moretcon.nuggettrichromadentium.name=Trichromadentium Nugget
item.moretcon.nuggetvalkyriemetal.name=Valkyrie Metal Nugget
item.moretcon.nuggetebonite.name=Ebonite Nugget
item.moretcon.nuggetvalasium.name=Valasium Nugget
item.moretcon.nuggethallowsite.name=Hallowsite Nugget
item.moretcon.nuggetancientalloy.name=Ancient Alloy Nugget
item.moretcon.nuggetblightsteel.name=Blightsteel Nugget
item.moretcon.nuggetsanguiseelium.name=Sanguiseelium Nugget

item.moretcon.rawsteel.name=Raw Steel
item.moretcon.ring.name=Ring
item.moretcon.ring.desc=A Ring is a Bauble Accessory for the Ring Slot. When worn... it can activate passive-like traits from materials. The rate of activation lessens the more rings are worn.
item.moretcon.gauntlet.name=Gauntlet
item.moretcon.gauntlet.desc=The Gauntlet is a hybrid Tool/Armor that is worn in the Aether Glove Slot. It's capable of activating on-hit traits from materials.
item.moretcon.smallplate.name=Small Plate
item.moretcon.spacetimedisruptionpowder.name=Space Time Disruption Powder
item.moretcon.sulfurbucketiron.name=Sulfur Bucket
item.moretcon.sulfurbucketsyrmorite.name=Syrmorite Bucket (Sulfur)

itemGroup.moarTConMaterials=Moar TCon: Materials
itemGroup.moarTConMisc=Moar TCon Misc
itemGroup.uniqueToolParts=Unique Toolparts

material.moretcon.anglertooth.name=Angler Tooth
material.moretcon.atronium.name=Atronium
material.moretcon.arkenium.name=Arkenium
material.moretcon.bloodstone.name=Bloodstone
material.moretcon.dragonflywing.name=Dragonfly Wing
material.moretcon.echostone.name=Echostone
material.moretcon.emberlight.name=Emberlight
material.moretcon.enderal.name=Enderal
material.moretcon.enderexamite.name=Enderexamite
material.moretcon.ferroherb.name=Ferroherb
material.moretcon.fusionite.name=Fusionite
material.moretcon.gallium.name=Gallium
material.moretcon.garstone.name=Garstone
material.moretcon.gravitite.name=Gravitite
material.moretcon.gravitonium.name=Gravitonium
material.moretcon.holystone.name=Holystone
material.moretcon.igniglomerate.name=Igniglomerate
material.moretcon.ironwood.name=Ironwood
material.moretcon.irradium.name=Irradium
material.moretcon.octine.name=Octine
material.moretcon.penguinite.name=Penguinite
material.moretcon.reedrope.name=Reed Rope
material.moretcon.rotiron.name=Rotiron
material.moretcon.runesteel.name=Runesteel
material.moretcon.skyroot.name=Skyroot
material.moretcon.slimybone.name=Slimy Bone
material.moretcon.solarsteel.name=Solsteel
material.moretcon.swampsteel.name=Swampsteel
material.moretcon.syrmorite.name=Syrmorite
material.moretcon.trichromadentium.name=Trichromadentium
material.moretcon.valkyriemetal.name=Valkyrie Metal
material.moretcon.etherstone.name=Etherstone
material.moretcon.valonite.name=Valonite
material.moretcon.voidspar.name=Void Spar
material.moretcon.weedwood.name=Weedwood
material.moretcon.zanite.name=Zanite
material.moretcon.ebonite.name=Ebonite
material.moretcon.erythynite.name=Erythynite
material.moretcon.shadowglass.name=Shadowglass
material.moretcon.amberwood.name=Amberwood
material.moretcon.nahuatl.name=Nahuatl
material.moretcon.slimewood.name=Slimewood
material.moretcon.valasium.name=Valasium
material.moretcon.electarite.name=Electarite
material.moretcon.hallowsite.name=Hallowsite
material.moretcon.ancientalloy.name=Ancient Alloy
material.moretcon.blightsteel.name=Blightsteel
material.moretcon.sanguiseelium.name=Sanguiseelium

material.uniquetoolpart.name=Unique

modifier.moretcon.kinetic_battery.desc=§oUNO REVERSE!\n§rYour tool will store kinetic energy whenever you take damage. Attacking while shifting to release the energy all at once.
modifier.moretcon.kinetic_battery.name=Kinetic Battery
modifier.moretcon.oxide.desc=§ofree durability*!\n§rYour between-tool will consume corrosion instead of durability, until it runs out. Not friendly towards non between-tools.
modifier.moretcon.oxide.name=Oxide
modifier.moretcon.overgrowth.desc=§oFungal!\n§rYour tool regenerate overslime overtime.
modifier.moretcon.overgrowth.name=Overgrowth
modifier.moretcon.overcast.desc=§oThick Coverage!\n§rOverslime provides twice as much durability with this trait.
modifier.moretcon.overcast.name=Overcast
modifier.moretcon.overslime.desc=§oSlimy!\n§rYour tool consumes overslime instead of durability, until it runs out! Not friendly towards tools lacking slime.
modifier.moretcon.overslime.name=Overslime
modifier.moretcon.etheralharvest.desc=§oTo the other side!!\n§rYour tool will be able able to mine non-tangible blocks typically found in the end.
modifier.moretcon.etheralharvest.name=Etheral Harvest
modifier.moretcon.aerialflame.desc=§oDEATH FROM ABOVE!!!!!\n§rYour projectile will launch a pillar of flames down at your opponents.
modifier.moretcon.aerialflame.name=Aerial Flames
modifier.moretcon.aetheric.desc=§oIn da sky!\n§rYour tool is more damaging in the Aether.
modifier.moretcon.aetheric.name=Aetheric
modifier.moretcon.afterimage.desc=Did you see that?!?!§r\nYour tool will occasionally grant a free extra hit. This extra hit will do increased knockback and damage.
modifier.moretcon.afterimage.name=Afterimage
modifier.moretcon.antigravity.desc=§oUp and away!\n§rYour tool can float blocks and launch mobs.
modifier.moretcon.antigravity.name=Antigravity
modifier.moretcon.bloodgodsblessing.desc=BLOOD FOR THE BLOOD GOD!!!§r\nConsecutive kills will give stronger and stronger buffs
modifier.moretcon.bloodgodsblessing.name=Blood God's Blessing
modifier.moretcon.bloody_arc.desc=*not actual blood, not safe for consumption§r\nSneak + Right Click to spawn a bloody arc on your enemies.
modifier.moretcon.bloody_arc.name=Bloody Arc
modifier.moretcon.bottomsend.desc=Wait, thats illegal§r\nYour tool will be able to disrupt and mine the crystaline structure of bedrock and certain bedrock ores.
modifier.moretcon.bottomsend.name=Bottom's End
modifier.moretcon.burning.desc=§o*insert fire sounds*§r\nYour tool can set enemies on fire... sometimes....
modifier.moretcon.burning.name=Burning
modifier.moretcon.cold_fire.desc=§oMinted Chillies?!?!?!§r\nBurns your targets and freezes them in place.
modifier.moretcon.cold_fire.name=Cold Fire
modifier.moretcon.corroding.desc=§onot bad§r\nWhen your tool corrodes, it leaves an oxide layer that prevents further corrosion, at least for a while.
modifier.moretcon.corroding.name=Corroding
modifier.moretcon.hardcore.desc=§oTool part with hard core isn't hardcore. Ironic isnt it?§r\nYour tool mines faster as its damaged.
modifier.moretcon.hardcore.extra=Hard Core Speed: x%s
modifier.moretcon.hardcore.name=Hard Core
modifier.moretcon.helpful_radiation.desc=§ooi i can count to 10 on one hand§r\nYour tool deals mutates you in a way that makes you stronger and your opponents filled with harmful potion effects.
modifier.moretcon.helpful_radiation.name=Helpful Radiation
modifier.moretcon.hypergravity.desc=§oF=G[(m1 * m2)/(r ^ 2)]§r\nYour tool will pull entities back instead of knocking them forwards.
modifier.moretcon.hypergravity.name=Hypergravity
modifier.moretcon.hyperheat.desc=Fire, but hot. YEs.§r\nYour tool will set opponents on fire. This fire will do additional multiplicative damage depending on your tool's original damage
modifier.moretcon.hyperheat.name=Hyperheat
modifier.moretcon.leeching.desc=100% GMO Blood. Cruelty free-ish§r\nYour tool will heal you 10% of the dealt damage every approximately 3 hits
modifier.moretcon.leeching.name=Leeching
modifier.moretcon.liquid.desc=§oDang, i spilt me sword§r\nYour tool will break faster in hot enviroments \nbut will do more damage there.
modifier.moretcon.liquid.name=Liquid
modifier.moretcon.magical.desc=§oZAP, you are now fishe§r\nYour tool will deal massive magical knockback occasionally.
modifier.moretcon.magical.name=Magical
modifier.moretcon.mirroring.desc=§oTwice the pride, double the fall\n§rYour projectile will gain the projectile traits of the materials from your launcher.
modifier.moretcon.mirroring.name=Mirroring
modifier.moretcon.modbetweenified.desc=Fine, I'll do it myself.§r\nYour tool will function at full capacity in the betweenlands
modifier.moretcon.modbetweenified.name=Betweenified
modifier.moretcon.modcrushing.desc=NOW THATS A LOTTA DAMAGE!!§r\nYour tool will have 5% of its normal damage be armor penetration damage
modifier.moretcon.modcrushing.name=Crushing
modifier.moretcon.modcrushing.extra=True Damage: %s
modifier.moretcon.moddebug.desc=§o§kwhyareyouhere§r\nYour tool logs info about itself in the chat. Typically used by ExistingEevee to debug tools.
modifier.moretcon.moddebug.name=Debug
modifier.moretcon.modaquagem.desc=§oOoh Shiny§r\nYour tool occasionally weakens opponents when you attack.
modifier.moretcon.modaquagem.name=Aqua Gem
modifier.moretcon.modgreengem.desc=§oOoh Shiny§r\nYour tool occasionally heals you when you attack.
modifier.moretcon.modgreengem.name=Green Gem
modifier.moretcon.modcrimsongem.desc=§oOoh Shiny§r\nYour tool occasionally gives you strength when you attack.
modifier.moretcon.modcrimsongem.name=Crimson Gem
modifier.moretcon.modshocking.desc=§oBzzzzzzzzt!\n§rYour projectile now shocks opponents similarly to how shock arrows work.
modifier.moretcon.modshocking.name=Shocking
modifier.moretcon.modslimybone.desc=§oslimier than a slime§r\nYour tool takes less damage the deeper it is in the world.
modifier.moretcon.modslimybone.name=Slimy Bone
modifier.moretcon.modtarred.desc=§oYuck§r\nYour tool occasionally gives opponents slowness and blindness, but make your tool less efficient.
modifier.moretcon.modtarred.name=Tarred
modifier.moretcon.modvalonite.desc=§oArmor... for swords...§r\nYour tool is twice as resilient, taking damage and corroding half as commonly.
modifier.moretcon.modvalonite.name=Valonite
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND§r\nYour tool will be able to hit everything within your reach distance, including behind blocks and other entities. It also lights them on fire.
modifier.moretcon.plasmatic.name=Plasmatic
modifier.moretcon.pulsating.desc=§oSine wavy davie\n§rYour tool a bit of extra damage. Always fluctuates from high damage to low damage.
modifier.moretcon.pulsating.name=Pulsating
modifier.moretcon.reaching.desc=§oHAAAAAAACKS§r\nYour tool can be used at a greater distance away.
modifier.moretcon.reaching.name=Reaching
modifier.moretcon.resilient.desc=§oBONG§r\nYour tool is more resilient to damage, but when it prevents damage it slows down a bit.
modifier.moretcon.resilient.name=Resilient
modifier.moretcon.rootplicating.desc=§owhy ther 2?\n§rYour tool will duplicate aether materials.
modifier.moretcon.rootplicating.name=Rooptlicating
modifier.moretcon.rotten.desc=§oDoes not look fun to wield...§r\nYour tool will do more damage the more it's corroded, but also take more damage.
modifier.moretcon.rotten.name=Rotten
modifier.moretcon.shockwaving.desc=§oKapow§r\nOn right click, your tool will make a shockwave on the ground.
modifier.moretcon.shockwaving.name=Shockwaving
modifier.moretcon.skys_blessing.desc=§oAmbrosium for cheap§r\nYour tool will drop ambrosium occasionally.
modifier.moretcon.skys_blessing.name=Sky's Blessing
modifier.moretcon.slicing.desc=Severe papercut§r\nYour tool can cause deep cuts in victims, causing them to bleed out.
modifier.moretcon.slicing.name=Slicing
modifier.moretcon.treetap.desc=§oAmber magnet§r\nYour tool will drop golden amber when mining golden oak logs.
modifier.moretcon.treetap.name=Treetap
modifier.moretcon.trichromatic.desc=§otaste the rainbow§r\nYour tool will do different things in different chunks depending on the chunk's color affinity.
modifier.moretcon.trichromatic.name=Trichromatic
modifier.moretcon.tripleshot.desc=§opew pew pew§r\nYour tool shoots three projectile at a time, but has a longer cooldown.
modifier.moretcon.tripleshot.name=Triple-Shot
modifier.moretcon.voidic.desc=§oFree Repairs!!!§r\nYour tool gains attack and rapidly repairs itself near the void.
modifier.moretcon.voidic.name=Voidic
modifier.moretcon.magically_reactive.desc=§oBasically just a wizard repellent§r\nYour tool is stronger towards enchanted targets.
modifier.moretcon.magically_reactive.name=Magically Reactive
modifier.moretcon.penetrant.desc=§obigger they are, harder they fall§r\nYour tool is stronger towards armored targets.
modifier.moretcon.penetrant.name=Penetrant
modifier.moretcon.darkened.desc=§oEmbrace the darkness§r\nYour tool is more effective whilst in darkness.
modifier.moretcon.darkened.name=Darkened
modifier.moretcon.essential_obliteration.desc=§oLazy miner...§r\nSneaking while mining will increase the mining time significantly, however will charge up your tool. When your tool has charge, It can mine 20 additional blocks away as well as being significantly faster.
modifier.moretcon.essential_obliteration.name=Essential Obliteration
modifier.moretcon.wormed.desc=§oWriggle Warfare!!§r\nSneaking while firing this tool will cause it to shoot an projectile that turns into a Sludge Worm that attacks whatever the projectile hits. There are 10 charges of this ability that slowly regenerate over time.
modifier.moretcon.wormed.name=Wormed
modifier.moretcon.luminescent.desc=§oProbably not radioactive..§r\nYour tool will glow. Purely decorative.
modifier.moretcon.luminescent.name=Luminescent
modifier.moretcon.overdrive.desc=§o299,792,458 m/s§r\nYour tool does apply significantly less invulnerability frames. 
modifier.moretcon.overdrive.name=Overdrive
modifier.moretcon.weightless.desc=§oas light as a feather§r\nYour tool can be swung extremely fast. 
modifier.moretcon.weightless.name=Weightless
modifier.moretcon.shielding.desc=§oArmor on tools? Lets gooooo!!!§r\nYour tool provides +4 armor when held.
modifier.moretcon.shielding.name=Shielding
modifier.moretcon.extratrait2.name=Embossment II
modifier.moretcon.extratrait2.desc=§oIf embossment is so good why isn't there an embossment 2§r\nEmbossed with the power of %s, obtaining some of its traits.
modifier.moretcon.electrified.name=Electrified
modifier.moretcon.electrified.desc=§oUNLIMITED POWAH!!!!!!§r\nYour tool can build up and eventually discharge damaging amounts of electric current in targets.
modifier.moretcon.haunted.name=Haunted
modifier.moretcon.haunted.desc=§oSpooky scary skeletons...§r\nYour tool can ignite your targets in an otherworldly fire that bypasses invulnerability frames.
modifier.moretcon.soulforged.name=Soulforged
modifier.moretcon.soulforged.desc=§ohippity hoppity your soul is now my property§r\nYour tool can boost its own effectiveness using the souls of its slain enemies.
modifier.moretcon.blinkdrawn.name=Blinkdrawn
modifier.moretcon.blinkdrawn.desc=§oQuickdraw!!§r\nYour tool can be loaded instantly with no delay, however will consume more durability per shot as well as dealing significantly less damage.
modifier.moretcon.seismishock.name=Seismishock
modifier.moretcon.seismishock.desc=§obonk§r\nYour tool emit a shockwave that deal massive AOE damage when dishing out a critical hit.
modifier.moretcon.inertia.name=Inertia
modifier.moretcon.inertia.desc=§oswoosh§r\nYour tool can be swung in a similar way to Greatswords and Greataxes when not sneaking.
modifier.moretcon.inertia.advancedtoolsonly.desc=§oswoosh§r\nYour tool can be swung in a similar way to Greatswords and Greataxes when not sneaking if it can only be made in a tool forge.
modifier.moretcon.hailshot.name=Hailshot
modifier.moretcon.hailshot.desc=§olet it gooooo§r\nYour projectile will become empowered on kill. Sneaking and shooting while empowered will cause your next shot to cause an icy explosion on impact.
modifier.moretcon.autoloading.name=Autoloading
modifier.moretcon.autoloading.desc=§oFOR DEMOCRACY!!!§r\nYour tool will fire full auto, as well as firing much faster.
modifier.moretcon.blighted.name=Blighted
modifier.moretcon.blighted.desc=§oLets not get here...§r\nYour tool will deal additional damage for every level of debuff on a target.
modifier.moretcon.withered.name=Withered
modifier.moretcon.withered.desc=§ospoopy scary skeletons§r\nYour tool will apply stacking wither every hit.
modifier.moretcon.receptive.name=Receptive
modifier.moretcon.receptive.desc=§oat your command...§r\nYour tool will grow and adapt to what you use it for.
modifier.moretcon.receptive.unalloc.extra=Unallocated: %s
modifier.moretcon.receptive.damage.extra=Damage: x%s
modifier.moretcon.receptive.mining.extra=Mining Speed: x%s
modifier.moretcon.receptive.draw.extra=Drawspeed: x%s
modifier.moretcon.receptive.range.extra=Range: x%s
modifier.moretcon.receptive.bonus_dmg.extra=Bonus Damage: x%s
modifier.moretcon.fireslime.name=Fireslime
modifier.moretcon.fireslime.desc=§oIM COOKIN!!§r\nYour tool will rapidly regenerate overslime and function significantly better while the you are on fire.
modifier.moretcon.offense.name=Offense
modifier.moretcon.offense.desc=§oGood defense = Good offense§r\nYour tool will automatically attack any targets blocked.
modifier.moretcon.boltforged.name=Boltforged
modifier.moretcon.boltforged.desc=§omotivational shocks§r\nYour tool will will strike targets with lightning.

moretcon.bloodgodsblessing=Blood God's Blessing
moretcon.hyperflames=Hyperflames
moretcon.bleeding=bleeding

text.uniquely_crafted.crafting_table=Can be crafted in a Crafting Table
text.uniquely_crafted.shockwave=Can be crafted using an Animator and __n__a Mortar
text.composite=Can be composited from __s____n__and __l__
text.beta.desc=Thank you for testing out the beta! Please__n__ report any issues to ExistingEevee! __n____n__ You can find the issue tracker here: __n__ 
text.beta.name=BETA
text.err.unique.not_correct_tool=The unique tool part provided cannot be used to create this tool!
text.err.unique.unobtainable=WARNING: THIS ITEM IS NOT SUPPOSED TO BE OBTAINABLE.
text.err.unique.only_make=This part can only be used to create a __s__
text.err.middle_gem_only_once=Middle Gem modifiers can only be applied once.
text.misc.one_of=a(n) 

tile.moretcon.betweensludge.name=Between Sludge
tile.moretcon.blockarkenium.name=Block of Arkenium
tile.moretcon.blockbloodstone.name=Block of Bloodstone
tile.moretcon.blockcragravel.name=Cragravel
tile.moretcon.blockechostone.name=Block of Echostone
tile.moretcon.blockenderal.name=Block of Enderal
tile.moretcon.blockfusionite.name=Block of Fusionite
tile.moretcon.blockgallium.name=Block of Gallium
tile.moretcon.blockgarstone.name=Block of Garstone
tile.moretcon.blockgravitite.name=Block of Enchanted Gravitite
tile.moretcon.blockgravitonium.name=Block of Gravitonium
tile.moretcon.blockgravitonium.name=Block of Gravitonium
tile.moretcon.blockgravitoniumfaucet.desc=Drains tanks 6x faster than a standard faucet.
tile.moretcon.blockgravitoniumfaucet.name=Gravitonium Infused Faucet
tile.moretcon.blockigniglomerate.name=Block of Igniglomerate
tile.moretcon.blockirradium.name=Block of Irradium
tile.moretcon.blockvalasium.name=Block of Valasium
tile.moretcon.blockebonite.name=Block of Ebonite
tile.moretcon.blockpenguinite.name=Block of Penguinite
tile.moretcon.blockrotiron.name=Block of Rotiron
tile.moretcon.blocketherstone.name=Block of Etherstone
tile.moretcon.blockrunesteel.name=Block of Runesteel
tile.moretcon.blocksiltclay.name=Silt Clay
tile.moretcon.blocksolarsteel.name=Block of Solsteel
tile.moretcon.blocksteel.name=Block of Steel
tile.moretcon.blockswampsteel.name=Block of Swampsteel
tile.moretcon.blocktrichromadentium.name=Block of Trichromadentium
tile.moretcon.blockvalkyriemetal.name=Block of Valkyrie Metal
tile.moretcon.blockvoidspar.name=Block of Void Spar
tile.moretcon.blockatronium.name=Block of Atronium
tile.moretcon.blockerythynite.name=Block of Erythynite
tile.moretcon.blockelectarite.name=Block of Electarite
tile.moretcon.blockhallowsite.name=Block of Hallowsite
tile.moretcon.blockancientalloy.name=Block of Ancient Alloy
tile.moretcon.blockblightsteel.name=Block of Blightsteel
tile.moretcon.blocksanguiseelium.name=Block of Sanguiseelium

tile.moretcon.blockcobbledbedrock.name=Cobbled Bedrock
tile.moretcon.blockcobbledbetweenbedrock.name=Cobbled Betweenlands Bedrock

tile.moretcon.burningsulfurflow.name=Molten Sulfur
tile.moretcon.liquidarkenium.name=Molten Arkenium
tile.moretcon.liquidgoldenamber.name=Liquid Golden Amber
tile.moretcon.liquidatronium.name=Molten Atronium
tile.moretcon.liquidember.name=Liquid Embers
tile.moretcon.liquidfusionite.name=Molten Fusionite
tile.moretcon.liquidgallium.name=Molten Gallium
tile.moretcon.liquidgravitonium.name=Molten Gravitonium
tile.moretcon.liquidgravitonium.name=Molten Gravitonium
tile.moretcon.liquidhydrogen.name=Hydrogen Gas
tile.moretcon.liquidironwood.name=Molten Ironwood
tile.moretcon.liquidirradium.name=Molten Irradium
tile.moretcon.liquidoctine.name=Molten Octine
tile.moretcon.liquidpenguinite.name=Molten Penguinite
tile.moretcon.liquidrotiron.name=Molten Rotiron
tile.moretcon.liquidrunesteel.name=Molten Runesteel
tile.moretcon.liquidsolarsteel.name=Molten Solsteel
tile.moretcon.liquidswampsteel.name=Molten Swampsteel
tile.moretcon.liquidsyrmorite.name=Molten Syrmorite
tile.moretcon.liquidtrichromadentium.name=Molten Trichromadentium
tile.moretcon.liquidvalkyriemetal.name=Molten Valkyrie Metal
tile.moretcon.liquidebonite.name=Molten Ebonite
tile.moretcon.liquidvalasium.name=Molten Valasium
tile.moretcon.liquidhallowsite.name=Molten Hallowsite
tile.moretcon.liquidfusionlava.name=Fusion Lava
tile.moretcon.liquidancientalloy.name=Molten Ancient Alloy
tile.moretcon.liquidblightsteel.name=Molten Blightsteel
tile.moretcon.liquidsanguiseelium.name=Molten Sanguiseelium
tile.moretcon.mummysludge.name=Mummy Sludge
tile.moretcon.liquifiedsouls.name=Liquified Souls

tile.moretcon.orearkenium.name=Arkenium Ore
tile.moretcon.orebloodstone.name=Bloodstone Ore
tile.moretcon.oreetherstone.name=Etherstone Ore
tile.moretcon.oreechostone.name=Echostone Ore
tile.moretcon.oreenderal.name=Enderal Ore
tile.moretcon.orebedrockfusionite.name=Bedrock Fusionite Ore
tile.moretcon.orefusionite.name=Fusionite Ore
tile.moretcon.oregallium.name=Gallium Ore
tile.moretcon.oregarstone.name=Garstone Ore
tile.moretcon.oregravitonium.name=Gravitonium Ore
tile.moretcon.oregravitoniumdense.name=Dense Gravitonium Ore
tile.moretcon.oreigniglomerate.name=Igniglomerate Cluster
tile.moretcon.oreirradium.name=Irradium Ore
tile.moretcon.orenaturalvoidspar.name=Bedrock Void Spar Ore
tile.moretcon.orevoidspar.name=Void Spar Ore
tile.moretcon.oreebonite.name=Ebonite Ore
tile.moretcon.oreerythynite.name=Erythynite Ore
tile.moretcon.oreelectarite.name=Electarite Ore
tile.moretcon.orehallowsite.name=Hallowsite Ore

tile.moretcon.blockotherstone.name=Otherstone
tile.moretcon.rottensludge.name=Rotten Sludge

traits.bloody_arc.slash=Bloody slash ka-shing
traits.kinetic_battery.swoosh_explosion=Kinetic battery explosive swing

uniquetoolpart.moretcon.crimson.name=Crimson
uniquetoolpart.moretcon.mirrored.name=Mirrored
uniquetoolpart.moretcon.plasma.name=Plasma
uniquetoolpart.moretcon.shockwave.name=Shockwave
uniquetoolpart.moretcon.technoblade.name=Techno's
uniquetoolpart.moretcon.test.name=Test
uniquetoolpart.moretcon.trailblazer.name=Trailblazer
uniquetoolpart.moretcon.triblade.name=Triblade
uniquetoolpart.moretcon.essencore.name=Essencore
uniquetoolpart.moretcon.wormed.name=Wormed
uniquetoolpart.moretcon.spacetimedisruption.name=Space-Time Disruption
uniquetoolpart.moretcon.quakestruck.name=Quakestruck
uniquetoolpart.moretcon.cryosplinters.name=Cryosplinters
uniquetoolpart.moretcon.autoloader.name=Autoloader
uniquetoolpart.moretcon.vengeance.name=Vengeance
uniquetoolpart.moretcon.skybolt.name=Skybolt

booltracker.active.name=Active
booltracker.inactive.name=Inactive
booltracker.empowered.name=Empowered

comment Sponges=comment

spongestatus.completed.name=Filled
spongestatus.partial.name=Partially Filled
spongestatus.empty.name=Empty
sponge.step.name=Step
item.moretcon.gravitoniumsponge.name=Gravitonium Sponge
spongerecipe.test.name=Test
spongerecipe.trichromadentium.name=Trichromadentium
spongerecipe.atronium.name=Atronium
spongerecipe.solarsteel.name=Solsteel
spongerecipe.valasium.name=Valasium
spongerecipe.sanguiseelium.name=Sanguiseelium
