death.attack.bleeding=%1$s bled out
death.attack.coldfire=%1$s's thermal kinetic energy level had two solutions
death.attack.pillar_of_fire=%1$s was swept away in a pillar of fire

entity.decaying_effect_moretcon.name=Effect
fluid.moretcon.betweensludge=Between Sludge
fluid.moretcon.burningsulfurflow=Molten Sulfur
fluid.moretcon.liquidarkenium=Molten Arkenium
fluid.moretcon.liquidgoldenamber=Liquid Golden Amber
fluid.moretcon.liquidatronium=Molten Atronium
fluid.moretcon.liquidember=Liquid Embers
fluid.moretcon.liquidfusionite=Molten Fusionite
fluid.moretcon.liquidgallium=Molten Gallium
fluid.moretcon.liquidgravitonium=Molten Gravitonium
fluid.moretcon.liquidhydrogen=Hydrogen Gas
fluid.moretcon.liquidironwood=Molten Ironwood
fluid.moretcon.liquidirradium=Molten Irradium
fluid.moretcon.liquidoctine=Molten Octine
fluid.moretcon.liquidpenguinite=Molten Penguinite
fluid.moretcon.liquidrotiron=Molten Rotiron
fluid.moretcon.liquidrunesteel=Molten Runesteel
fluid.moretcon.liquidsolarsteel=Molten Solsteel
fluid.moretcon.liquidswampsteel=Molten Swampsteel
fluid.moretcon.liquidsyrmorite=Molten Syrmorite
fluid.moretcon.liquidtrichromadentium=Molten Trichromadentium
fluid.moretcon.liquidvalkyriemetal=Molten Valkyrie Metal
fluid.moretcon.liquidvalkyriemetal=Molten Ebonite
fluid.moretcon.mummysludge=Mummy Sludge
fluid.moretcon.rottensludge=Rotten Sludge

item.moretcon.betweenifiedmodifier.desc=Adding this to any tool will allow for its full efficiency to be used in the Betweenlands.
item.moretcon.lightning=.descGet a betweenland lightning bolt to strike your tool to apply.
item.moretcon.matterreconstructiongel.desc=Adding this to any tool will repair 256 damage on it.
item.moretcon.repitem.desc=This material is a composite. Craft the base toolparts, and then pour the catalyst on using a casting table.

item.moretcon.repitem.name=-{-name-}- Composite
item.moretcon.betweeniccore.name=Betweenic Core
item.moretcon.betweenifiedmodifier.name=Betweenified Modifier
item.moretcon.blaxe.desc=A Between Axe is an equivalent of a hatchet for the betweenlands.
item.moretcon.blaxe.name=Between Axe
item.moretcon.blaxehead.name=Between Axe Head
item.moretcon.blbow.desc=A Between Bow is an equivalent of a shortbow for the betweenlands.
item.moretcon.blbow.name=Between Bow
item.moretcon.blbowlimb.name=Between Bow Limb
item.moretcon.blpick.desc=A Between Pick is an equivalent of a pickaxe for the betweenlands.
item.moretcon.blpick.name=Between Pickaxe
item.moretcon.blpickhead.name=Between Pick Head
item.moretcon.blshovel.desc=A Between Shovel is an equivalent of a shovel for the betweenlands.
item.moretcon.blshovel.name=Between Shovel
item.moretcon.blshovelblade.name=Between Shovel Head
item.moretcon.blsword.desc=A Between Sword is an equivalent of a broadsword for the betweenlands.
item.moretcon.blsword.name=Between Sword
item.moretcon.blswordblade.name=Between Blade
item.moretcon.carbonpile.name=Pile of Carbon
item.moretcon.crushedshockwavesword.name=Crushed Shockwave Sword
item.moretcon.debugtool.name=ExistingEevee's Strange Debug Tool (E.E.S.D.T.)
item.moretcon.dustarkenium.name=Arkenium Dust
item.moretcon.dustatronium.name=Atronium Dust
item.moretcon.dustfiery.name=Fiery Dust
item.moretcon.dustfusionite.name=Fusionite Dust
item.moretcon.dustgallium.name=Gallium Dust
item.moretcon.dustgravitonium.name=Gravitonium Dust
item.moretcon.dustironwood.name=Ironwood Dust
item.moretcon.dustirradium.name=Irradium Dust
item.moretcon.dustknightmetal.name=Knightmetal Dust
item.moretcon.dustoctine.name=Octine Dust
item.moretcon.dustpenguinite.name=Penguinite Dust
item.moretcon.dustrotiron.name=Rotiron Dust
item.moretcon.dustrunesteel.name=Runesteel Dust
item.moretcon.dustsolarsteel.name=Solsteel Dust
item.moretcon.duststeel.name=Steel Dust
item.moretcon.duststeeleaf.name=Steeleaf Dust
item.moretcon.dustswampsteel.name=Swampsteel Dust
item.moretcon.dustsyrmorite.name=Syrmorite Dust
item.moretcon.dusttrichromadentium.name=Trichromadentium Dust
item.moretcon.dustvalkyriemetal.name=Valkyrie Metal Dust
item.moretcon.dustebonite.name=Ebonite Dust
item.moretcon.gembloodstone.name=Bloodstone
item.moretcon.gemechostone.name=Echostone
item.moretcon.gemenderal.name=Enderal
item.moretcon.gemgarstone.name=Garstone
item.moretcon.gemigniglomerate.name=Igniglomerate Shard
item.moretcon.gemerythynite.name=Erythynite
item.moretcon.gemetherstone.name=Etherstone
item.moretcon.gemvoidspar.name=Void Spar
item.moretcon.hydrogenrichredstonepowder.name=Hydrogen Rich Redstone Powder
item.moretcon.ingotarkenium.name=Arkenium Ingot
item.moretcon.ingotatronium.name=Atronium Ingot
item.moretcon.ingotfusionite.name=Fusionite Ingot
item.moretcon.ingotgallium.name=Gallium Ingot
item.moretcon.ingotgravitonium.name=Gravitonium Ingot
item.moretcon.ingotirradium.name=Irradium Ingot
item.moretcon.ingotpenguinite.name=Penguinite Ingot
item.moretcon.ingotrotiron.name=Rotiron Ingot
item.moretcon.ingotrunesteel.name=Runesteel Ingot
item.moretcon.ingotsolarsteel.name=Solsteel Ingot
item.moretcon.ingotsteel.name=Steel Ingot
item.moretcon.ingotswampsteel.name=Swampsteel Ingot
item.moretcon.ingottrichromadentium.name=Trichromadentium Ingot
item.moretcon.ingotvalkyriemetal.name=Valkyrie Metal Ingot
item.moretcon.ingotebonite.name=Ebonite Ingot
item.moretcon.itemsiltclay.name=Silt Clay
item.moretcon.lightning.name=Lightning
item.moretcon.matterreconstructiongel.name=Matter Reconstruction Gel
item.moretcon.nuggetarkenium.name=Arkenium Nugget
item.moretcon.nuggetatronium.name=Atronium Nugget
item.moretcon.nuggetfusionite.name=Fusionite Nugget
item.moretcon.nuggetgallium.name=Gallium Nugget
item.moretcon.nuggetgravitonium.name=Gravitonium Nugget
item.moretcon.nuggetirradium.name=Irradium Nugget
item.moretcon.nuggetpenguinite.name=Penguinite Nugget
item.moretcon.nuggetrotiron.name=Rotiron Nugget
item.moretcon.nuggetrunesteel.name=Runesteel Nugget
item.moretcon.nuggetsolarsteel.name=Solsteel Nugget
item.moretcon.nuggetsteel.name=Steel Nugget
item.moretcon.nuggetswampsteel.name=Swampsteel Nugget
item.moretcon.nuggettrichromadentium.name=Trichromadentium Nugget
item.moretcon.nuggetvalkyriemetal.name=Valkyrie Metal Nugget
item.moretcon.nuggetebonite.name=Ebonite Nugget
item.moretcon.rawsteel.name=Raw Steel
item.moretcon.ring.name=Ring
item.moretcon.ring.desc=A Ring is a Bauble Accessory for the Ring Slot. When worn... it can activate passive-like traits from materials. The rate of activation lessens the more rings are worn.
item.moretcon.gauntlet.name=Gauntlet
item.moretcon.gauntlet.desc=The Gauntlet is a hybrid Tool/Armor that is worn in the Aether Glove Slot. It's capable of activating on-hit traits from materials.
item.moretcon.smallplate.name=Small Plate
item.moretcon.spacetimedisruptionpowder.name=Space Time Disruption Powder
item.moretcon.sulfurbucketiron.name=Sulfur Bucket
item.moretcon.sulfurbucketsyrmorite.name=Syrmorite Bucket (Sulfur)

itemGroup.moarTConMaterials=Moar TCon: Materials
itemGroup.moarTConMisc=Moar TCon Misc
itemGroup.uniqueToolParts=Unique Toolparts

material.craft_unique=Can only be uniquely obtained!!

material.moretcon.anglertooth.name=Angler Tooth
material.moretcon.atronium.name=Atronium
material.moretcon.arkenium.name=Arkenium
material.moretcon.bloodstone.name=Bloodstone
material.moretcon.dragonflywing.name=Dragonfly Wing
material.moretcon.echostone.name=Echostone
material.moretcon.emberlight.name=Emberlight
material.moretcon.enderal.name=Enderal
material.moretcon.enderexamite.name=Enderexamite
material.moretcon.ferroherb.name=Ferroherb
material.moretcon.fusionite.name=Fusionite
material.moretcon.gallium.name=Gallium
material.moretcon.garstone.name=Garstone
material.moretcon.gravitite.name=Gravitite
material.moretcon.gravitonium.name=Gravitonium
material.moretcon.holystone.name=Holystone
material.moretcon.igniglomerate.name=Igniglomerate
material.moretcon.ironwood.name=Ironwood
material.moretcon.irradium.name=Irradium
material.moretcon.octine.name=Octine
material.moretcon.penguinite.name=Penguinite
material.moretcon.reedrope.name=Reed Rope
material.moretcon.rotiron.name=Rotiron
material.moretcon.runesteel.name=Runesteel
material.moretcon.skyroot.name=Skyroot
material.moretcon.slimybone.name=Slimy Bone
material.moretcon.solarsteel.name=Solsteel
material.moretcon.spacetimedisruption.name=Disruption
material.moretcon.swampsteel.name=Swampsteel
material.moretcon.syrmorite.name=Syrmorite
material.moretcon.trichromadentium.name=Trichromadentium
material.moretcon.valkyriemetal.name=Valkyrie Metal
material.moretcon.etherstone.name=Etherstone
material.moretcon.valonite.name=Valonite
material.moretcon.voidspar.name=Void Spar
material.moretcon.weedwood.name=Weedwood
material.moretcon.zanite.name=Zanite
material.moretcon.ebonite.name=Ebonite
material.moretcon.erythynite.name=Erythynite
material.moretcon.shadowglass.name=Shadowglass
material.moretcon.amberwood.name=Amberwood
material.moretcon.nahuatl.name=Nahuatl
material.moretcon.slimewood.name=Slimewood

material.uniquetoolpart.name=Unique

modifier.moretcon.overgrowth.desc=§oFungal!\n§rTools slowly regenerate overslime durability.
modifier.moretcon.overgrowth.name=Overgrowth
modifier.moretcon.overcast.desc=§oThick Coverage!\n§rOverslime provides twice as much durability with this trait.
modifier.moretcon.overcast.name=Overcast
modifier.moretcon.overslime.desc=§oSlimy!\n§rTool consumes overslime instead of durability, until it runs out! Not friendly towards tools lacking slime.
modifier.moretcon.overslime.name=Overslime
modifier.moretcon.etheralharvest.desc=§oTo the other side!!\n§rYour tool will be able able to mine non-tangible blocks typically found in the end.
modifier.moretcon.etheralharvest.name=Etheral Harvest
modifier.moretcon.aerialflame.desc=§oDEATH FROM ABOVE!!!!!\n§rYour projectile will launch a pillar of flames down at your opponents.
modifier.moretcon.aerialflame.name=Aerial Flames
modifier.moretcon.aetheric.desc=§oIn da sky!\n§rYour tool is more damaging in the Aether.
modifier.moretcon.aetheric.name=Aetheric
modifier.moretcon.afterimage.desc=Did you see that?!?!§r\nYour tool will occasionally grant a free extra hit. This extra hit will do increased knockback and damage.
modifier.moretcon.afterimage.name=Afterimage
modifier.moretcon.antigravity.desc=§oUp and away!\n§rYour tool can float blocks and launch mobs.
modifier.moretcon.antigravity.name=Antigravity
modifier.moretcon.bloodgodsblessing.desc=BLOOD FOR THE BLOOD GOD!!!§r\nConsecutive kills will give stronger and stronger buffs
modifier.moretcon.bloodgodsblessing.name=Blood God's Blessing
modifier.moretcon.bloody_arc.desc=*not actual blood, not safe for consumption§r\nSneak + Right Click to spawn a bloody arc on your enemies.
modifier.moretcon.bloody_arc.name=Bloody Arc
modifier.moretcon.bottomsend.desc=Wait, thats illegal§r\nYour tool will be able to disrupt and mine the crystaline structure of bedrock and certain bedrock ores.
modifier.moretcon.bottomsend.name=Bottom's End
modifier.moretcon.burning.desc=§o*insert fire sounds*§r\nYour tool can set enemies on fire sometimes,
modifier.moretcon.burning.name=Burning
modifier.moretcon.cold_fire.desc=§oMinted Chillies?!?!?!§r\nBurns your targets and freezes them in place. Freezing does not work on spiders.
modifier.moretcon.cold_fire.name=Cold Fire
modifier.moretcon.corroding.desc=§onot bad§r\nWhen your tool corrodes, it leaves an oxide layer that prevents further corrosion, at least for a while.
modifier.moretcon.corroding.name=Corroding
modifier.moretcon.hardcore.desc=§oTool part with hard core isn't hardcore. Ironic isnt it?§r\nYour tool mines faster as its damaged.
modifier.moretcon.hardcore.extra=Hard Core Speed: x%s
modifier.moretcon.hardcore.name=Hard Core
modifier.moretcon.helpful_radiation.desc=§ooi i can count to 10 on one hand§r\nYour tool deals mutates you in a way that makes you stronger and your opponents filled with harmful potion effects.
modifier.moretcon.helpful_radiation.name=Helpful Radiation
modifier.moretcon.hypergravity.desc=§oF=G[(m1 * m2)/(r ^ 2)]§r\nYour tool will pull entities back instead of knocking them forwards.
modifier.moretcon.hypergravity.name=Hypergravity
modifier.moretcon.hyperheat.desc=Fire, but hot. YEs.§r\nYour tool will set opponents on fire. This fire will do additional multiplicative damage depending on your tool's original damage
modifier.moretcon.hyperheat.name=Hyperheat
modifier.moretcon.leeching.desc=100% GMO Blood. Cruelty free-ish§r\nYour tool will heal you 10% of the dealt damage every approximately 3 hits
modifier.moretcon.leeching.name=Leeching
modifier.moretcon.liquid.desc=§oDang, i spilt me sword§r\nYour tool will break faster in hot enviroments \nbut will do more damage there.
modifier.moretcon.liquid.name=Liquid
modifier.moretcon.magical.desc=§oZAP, you are now fishe§r\nYour tool will deal massive magical knockback occasionally.
modifier.moretcon.magical.name=Magical
modifier.moretcon.mirroring.desc=§oTwice the pride, double the fall\n§rYour projectile will gain the projectile traits of the materials from your launcher.
modifier.moretcon.mirroring.name=Mirroring
modifier.moretcon.modbetweenified.desc=Fine, I'll do it myself.§r\nYour tool will function at full capacity in the betweenlands
modifier.moretcon.modbetweenified.name=Betweenified
modifier.moretcon.modbluegem.desc=§oOoh Shiny§r\nYour tool occasionally weakens opponents when you attack.
modifier.moretcon.modbluegem.name=Aqua Gem
modifier.moretcon.modcrushing.desc=NOW THATS A LOTTA DAMAGE!!§r\nYour tool will have 10% of its normal damage be armor penetration damage
modifier.moretcon.modcrushing.name=Crushing
modifier.moretcon.moddebug.desc=§o§kwhyareyouhere§r\nYour tool logs info about itself in the chat. Typically used by ExistingEevee to debug tools.
modifier.moretcon.moddebug.name=Debug
modifier.moretcon.modgreengem.desc=§oOoh Shiny§r\nYour tool occasionally heals you when you attack.
modifier.moretcon.modgreengem.name=Green Gem
modifier.moretcon.modimpactor.desc=Your projectile does a bit of extra damage depending on its speed.
modifier.moretcon.modimpactor.desc=§oHeavy...§rYour projectile does extra damage depending on its speed.
modifier.moretcon.modimpactor.name=Impactor
modifier.moretcon.modimpactor.name=Impactor
modifier.moretcon.modredgem.desc=§oOoh Shiny§r\nYour tool occasionally gives you strength when you attack.
modifier.moretcon.modredgem.name=Crimson Gem
modifier.moretcon.modshocking.desc=§oBzzzzzzzzt!\n§rYour projectile now shocks opponents similarly to how shock arrows work.
modifier.moretcon.modshocking.name=Shocking
modifier.moretcon.modslimybone.desc=§oslimier than a slime§r\nYour tool takes less damage the deeper it is in the world.
modifier.moretcon.modslimybone.name=Slimy Bone
modifier.moretcon.modtarred.desc=§oYuck§r\nYour tool occasionally gives opponents slowness and blindness, but make your tool less efficient.
modifier.moretcon.modtarred.name=Tarred
modifier.moretcon.modvalonite.desc=§oArmor... for swords...§r\nYour tool is twice as resilient, taking damage and corroding half as commonly.
modifier.moretcon.modvalonite.name=Valonite
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND§r\nYour tool will be able to penetrate and hit multiple entities.
modifier.moretcon.plasmatic.name=Plasmatic
modifier.moretcon.pulsating.desc=§oSine wavy davie\n§rYour Tool a bit of extra damage. Always fluctuates from high damage to low damage.
modifier.moretcon.pulsating.name=Pulsating
modifier.moretcon.reaching.desc=§oHAAAAAAACKS§r\nYour tool can be used at a greater distance away.
modifier.moretcon.reaching.name=Reaching
modifier.moretcon.resilient.desc=§oBONG§r\nYour tool is more resilient to damage, but when it prevents damage it slows down a bit.
modifier.moretcon.resilient.name=Resilient
modifier.moretcon.rootplicating.desc=§owhy ther 2!\n§rYour tool will duplicate aether materials.
modifier.moretcon.rootplicating.name=Rooptlicating
modifier.moretcon.rotten.desc=§oDoes not look fun to wield...§r\nYour tool will do more damage the more it's corroded, but also take more damage.
modifier.moretcon.rotten.name=Rotten
modifier.moretcon.shockwaving.desc=§oKapow§r\nOn right click, your tool will make a shockwave on the ground.
modifier.moretcon.shockwaving.name=Shockwaving
modifier.moretcon.skys_blessing.desc=§oAmbrosium for cheap§r\nYour tool will drop ambrosium occasionally.
modifier.moretcon.skys_blessing.name=Sky's Blessing
modifier.moretcon.slicing.desc=Severe papercut§r\nYour tool can cause deep cuts in victims, causing them to bleed out.
modifier.moretcon.slicing.name=Slicing
modifier.moretcon.treetap.desc=§oAmber magnet§r\nYour tool will drop golden amber when mining golden oak logs.
modifier.moretcon.treetap.name=Treetap
modifier.moretcon.trichromatic.desc=§otaste the rainbow§r\nYour tool will do different things in different chunks depending on the chunk's color affinity.
modifier.moretcon.trichromatic.name=Trichromatic
modifier.moretcon.tripleshot.desc=§opew pew pew§r\nYour tool shoots three projectile at a time, but has a longer cooldown.
modifier.moretcon.tripleshot.name=Triple-Shot
modifier.moretcon.voidic.desc=§oFree Repairs!!!§r\nYour Tool gains attack and rapidly repairs itself near the void.
modifier.moretcon.voidic.name=Voidic
modifier.moretcon.magically_reactive.desc=§oBasically just a wizard repellent§r\nYour Tool is stronger towards enchanted targets.
modifier.moretcon.magically_reactive.name=Magically Reactive
modifier.moretcon.penetrant.desc=§obigger they are, harder they fall§r\nYour Tool is stronger towards armored targets.
modifier.moretcon.penetrant.name=Penetrant
modifier.moretcon.darkened.desc=§oEmbrace the darkness§r\nYour Tool is more effect whilst in darkness.
modifier.moretcon.darkened.name=Darkened

moretcon.bloodgodsblessing=Blood God's Blessing
moretcon.coldflames=Cold Flames
text.beta.desc=Thank you for testing out the beta! Please report any issues to ExistingEevee!
text.beta.name=BETA
text.can_be_composited.name=Can be composited from __s__\nand __l__
text.err.unique.not_correct_tool=The unique tool part provided cannot be used to create this tool!
text.err.unique.unobtainable=WARNING: THIS ITEM IS NOT SUPPOSED TO BE OBTAINABLE.
text.err.unique.only_make=This part can only be used to create a __s__
text.misc.one_of=a(n) 
tile.moretcon.betweensludge.name=Between Sludge
tile.moretcon.blockarkenium.name=Block of Arkenium
tile.moretcon.blockbloodstone.name=Block of Bloodstone
tile.moretcon.blockcragravel.name=Cragravel
tile.moretcon.blockdestabilizedbedrock.name=Destabilized Bedrock
tile.moretcon.blockechostone.name=Block of Echostone
tile.moretcon.blockenderal.name=Block of Enderal
tile.moretcon.blockfusionite.name=Block of Fusionite
tile.moretcon.blockgallium.name=Block of Gallium
tile.moretcon.blockgarstone.name=Block of Garstone
tile.moretcon.blockgravitite.name=Block of Enchanted Gravitite
tile.moretcon.blockgravitonium.name=Block of Gravitonium
tile.moretcon.blockgravitonium.name=Block of Gravitonium
tile.moretcon.blockgravitoniumfaucet.desc=Drains tanks 6x faster than a standard faucet.
tile.moretcon.blockgravitoniumfaucet.name=Gravitonium Infused Faucet
tile.moretcon.blockigniglomerate.name=Block of Igniglomerate
tile.moretcon.blockirradium.name=Block of Irradium
tile.moretcon.blockebonite.name=Block of Ebonite
tile.moretcon.blockpenguinite.name=Block of Penguinite
tile.moretcon.blockrotiron.name=Block of Rotiron
tile.moretcon.blocketherstone.name=Block of Etherstone
tile.moretcon.blockrunesteel.name=Block of Runesteel
tile.moretcon.blocksiltclay.name=Silt Clay
tile.moretcon.blocksolarsteel.name=Block of Solsteel
tile.moretcon.blocksteel.name=Block of Steel
tile.moretcon.blockswampsteel.name=Block of Swampsteel
tile.moretcon.blocktrichromadentium.name=Block of Trichromadentium
tile.moretcon.blockvalkyriemetal.name=Block of Valkyrie Metal
tile.moretcon.blockvoidspar.name=Block of Void Spar
tile.moretcon.blockatronium.name=Block of Atronium
tile.moretcon.blockerythynite.name=Block of Erythynite
tile.moretcon.burningsulfurflow.name=Molten Sulfur
tile.moretcon.liquidarkenium.name=Molten Arkenium
tile.moretcon.liquidgoldenamber.name=Liquid Golden Amber
tile.moretcon.liquidatronium.name=Molten Atronium
tile.moretcon.liquidember.name=Liquid Embers
tile.moretcon.liquidfusionite.name=Molten Fusionite
tile.moretcon.liquidgallium.name=Molten Gallium
tile.moretcon.liquidgravitonium.name=Molten Gravitonium
tile.moretcon.liquidgravitonium.name=Molten Gravitonium
tile.moretcon.liquidhydrogen.name=Hydrogen Gas
tile.moretcon.liquidironwood.name=Molten Ironwood
tile.moretcon.liquidirradium.name=Molten Irradium
tile.moretcon.liquidoctine.name=Molten Octine
tile.moretcon.liquidpenguinite.name=Molten Penguinite
tile.moretcon.liquidrotiron.name=Molten Rotiron
tile.moretcon.liquidrunesteel.name=Molten Runesteel
tile.moretcon.liquidsolarsteel.name=Molten Solsteel
tile.moretcon.liquidswampsteel.name=Molten Swampsteel
tile.moretcon.liquidsyrmorite.name=Molten Syrmorite
tile.moretcon.liquidtrichromadentium.name=Molten Trichromadentium
tile.moretcon.liquidvalkyriemetal.name=Molten Valkyrie Metal
tile.moretcon.liquidebonite.name=Molten Ebonite
tile.moretcon.mummysludge.name=Mummy Sludge
tile.moretcon.orearkenium.name=Arkenium Ore
tile.moretcon.orebloodstone.name=Bloodstone Ore
tile.moretcon.oreetherstone.name=Etherstone Ore
tile.moretcon.oreechostone.name=Echostone Ore
tile.moretcon.oreenderal.name=Enderal Ore
tile.moretcon.orefusionite.name=Fusionite Ore
tile.moretcon.oregallium.name=Gallium Ore
tile.moretcon.oregarstone.name=Garstone Ore
tile.moretcon.oregravitonium.name=Gravitonium Ore
tile.moretcon.oregravitoniumdense.name=Dense Gravitonium Ore
tile.moretcon.oreigniglomerate.name=Igniglomerate Cluster
tile.moretcon.oreirradium.name=Irradium Ore
tile.moretcon.orenaturalvoidspar.name=Bedrock Void Spar Ore
tile.moretcon.orevoidspar.name=Void Spar Ore
tile.moretcon.oreebonite.name=Ebonite Ore
tile.moretcon.oreerythynite.name=Erythynite Ore
tile.moretcon.blockotherstone.name=Otherstone
tile.moretcon.rottensludge.name=Rotten Sludge
traits.bloody_arc.slash=Bloody slash ka-shing
uniquetoolpart.moretcon.crimson.name=Crimson
uniquetoolpart.moretcon.mirrored.name=Mirrored
uniquetoolpart.moretcon.plasma.name=Plasma
uniquetoolpart.moretcon.shockwave.name=Shockwave
uniquetoolpart.moretcon.technoblade.name=Techno's Blade
uniquetoolpart.moretcon.test.name=Test
uniquetoolpart.moretcon.trailblazer.name=Trailblazer
uniquetoolpart.moretcon.triblade.name=Triblade

comment Sponges=comment

spongestatus.completed.name=Filled
spongestatus.partial.name=Partially Filled
sponge.step.name=Step
item.moretcon.gravitoniumsponge.name=Gravitonium Sponge
spongerecipe.test.name=Test
spongerecipe.trichromadentium.name=Trichromadentium
spongerecipe.atronium.name=Atronium
spongerecipe.solarsteel.name=Solsteel



