death.attack.bleeding=%1$s 失血过多
death.attack.coldfire=%1$s 的热动力学水平具有两个解
death.attack.pillar_of_fire=%1$s 被一根火柱卷走了

entity.decaying_effect_moretcon.name=效果
fluid.moretcon.betweensludge=交错淤泥
fluid.moretcon.burningsulfurflow=熔融硫磺
fluid.moretcon.liquidarkenium=熔融阿肯钢
fluid.moretcon.liquidgoldenamber=液态金琥珀
fluid.moretcon.liquidatronium=熔融阿特尼亚
fluid.moretcon.liquidember=液态余烬
fluid.moretcon.liquidfusionite=熔融聚变
fluid.moretcon.liquidgallium=熔融镓
fluid.moretcon.liquidgravitonium=熔融重力鎓
fluid.moretcon.liquidhydrogen=氢气
fluid.moretcon.liquidironwood=熔融铁树
fluid.moretcon.liquidirradium=熔融辐照金属
fluid.moretcon.liquidoctine=熔融炽炎铁
fluid.moretcon.liquidpenguinite=熔融企鹅
fluid.moretcon.liquidrotiron=熔融腐化铜
fluid.moretcon.liquidrunesteel=熔融符文钢
fluid.moretcon.liquidsolarsteel=熔融太阳钢
fluid.moretcon.liquidswampsteel=熔融沼泽钢
fluid.moretcon.liquidsyrmorite=熔融赛摩铜
fluid.moretcon.liquidtrichromadentium=熔融三色合金
fluid.moretcon.liquidvalkyriemetal=熔融女武神金属
fluid.moretcon.liquidebonite=熔融暗影金属
fluid.moretcon.liquidvalasium=熔融维拉西恩
fluid.moretcon.mummysludge=木乃伊淤泥
fluid.moretcon.rottensludge=烂泥

item.moretcon.betweenifiedmodifier.desc=将它给任何工具进行强化，都可以在交错次元/黑暗沼泽中正常使用
item.moretcon.crushingmodifier.desc=将它给任何工具进行强化，都会将该工具伤害的5%转换为真实伤害
item.moretcon.lightning.desc=让交错次元的闪电劈中你的工具来应用
item.moretcon.matterreconstructiongel.desc=将其添加到任何工具中都将修复工具256耐久
item.moretcon.repitem.desc=这种材料是复合材料先制作基础工具部件，然后在铸造台将合金添加物倒在上面

item.moretcon.repitem.name=-{-name-}- 合金
item.moretcon.betweeniccore.name=交错核心
item.moretcon.betweenifiedmodifier.name=交错强化
item.moretcon.crushingmodifier.name=摧毁强化
item.moretcon.blaxe.desc=一个交错斧相当于交错次元的斧
item.moretcon.blaxe.name=交错斧
item.moretcon.blaxehead.name=交错斧刃
item.moretcon.blbow.desc=一个交错弓相当于交错次元的弓
item.moretcon.blbow.name=交错弓
item.moretcon.blbowlimb.name=交错弓臂
item.moretcon.blpick.desc=一个交错镐相当于交错次元的镐
item.moretcon.blpick.name=交错镐
item.moretcon.blpickhead.name=交错镐头
item.moretcon.blshovel.desc=一个交错锹相当于交错次元的锹
item.moretcon.blshovel.name=交错锹
item.moretcon.blshovelblade.name=交错锹头
item.moretcon.blsword.desc=一个交错剑相当于交错次元的剑
item.moretcon.blsword.name=交错剑
item.moretcon.blswordblade.name=交错剑刃
item.moretcon.carbonpile.name=一撮碳
item.moretcon.crushedshockwavesword.name=粉碎冲击波剑
item.moretcon.debugtool.name=ExistingEevee的奇怪调试工具(E.E.S.D.T.)
item.moretcon.dustarkenium.name=阿肯钢粉
item.moretcon.dustatronium.name=阿特尼亚粉
item.moretcon.dustfiery.name=炽铁粉
item.moretcon.dustfusionite.name=聚变粉
item.moretcon.dustgallium.name=镓粉
item.moretcon.dustgravitonium.name=重力鎓粉
item.moretcon.dustironwood.name=铁树粉
item.moretcon.dustirradium.name=辐照金属粉
item.moretcon.dustknightmetal.name=骑士金属粉
item.moretcon.dustoctine.name=炽炎铁粉
item.moretcon.dustpenguinite.name=企鹅粉
item.moretcon.dustrotiron.name=腐化铜粉
item.moretcon.dustrunesteel.name=符文钢粉
item.moretcon.dustsolarsteel.name=太阳钢粉
item.moretcon.duststeel.name=钢粉
item.moretcon.duststeeleaf.name=钢叶粉
item.moretcon.dustswampsteel.name=沼泽钢粉
item.moretcon.dustsyrmorite.name=赛摩铜粉
item.moretcon.dusttrichromadentium.name=三色合金粉
item.moretcon.dustvalkyriemetal.name=女武神金属粉
item.moretcon.dustebonite.name=暗影金属粉
item.moretcon.dustvalasium.name=维拉西恩粉
item.moretcon.gembloodstone.name=血石
item.moretcon.gemechostone.name=回音石
item.moretcon.gemenderal.name=末影晶体
item.moretcon.gemgarstone.name=过载水晶
item.moretcon.gemigniglomerate.name=焱晶碎片
item.moretcon.gemerythynite.name=永恒石
item.moretcon.gemetherstone.name=以太石
item.moretcon.gemvoidspar.name=虚空晶体
item.moretcon.hydrogenrichredstonepowder.name=富氢红石粉
item.moretcon.ingotarkenium.name=阿肯钢锭
item.moretcon.ingotatronium.name=阿特尼亚锭
item.moretcon.ingotfusionite.name=聚变锭
item.moretcon.ingotgallium.name=镓锭
item.moretcon.ingotgravitonium.name=重力鎓锭
item.moretcon.ingotirradium.name=辐照金属锭
item.moretcon.ingotpenguinite.name=企鹅锭
item.moretcon.ingotrotiron.name=腐化铜锭
item.moretcon.ingotrunesteel.name=符文钢锭
item.moretcon.ingotsolarsteel.name=太阳钢锭
item.moretcon.ingotsteel.name=钢锭
item.moretcon.ingotswampsteel.name=沼泽钢锭
item.moretcon.ingottrichromadentium.name=三色合金锭
item.moretcon.ingotvalkyriemetal.name=女武神金属锭
item.moretcon.ingotebonite.name=暗影金属锭
item.moretcon.ingotvalasium.name=维拉西恩锭
item.moretcon.itemsiltclay.name=粉质粘土
item.moretcon.lightning.name=闪电
item.moretcon.matterreconstructiongel.name=物质重建凝胶
item.moretcon.nuggetarkenium.name=阿肯钢粒
item.moretcon.nuggetatronium.name=阿特尼亚粒
item.moretcon.nuggetfusionite.name=聚变粒
item.moretcon.nuggetgallium.name=镓粒
item.moretcon.nuggetgravitonium.name=重力鎓粒
item.moretcon.nuggetirradium.name=辐照金属粒
item.moretcon.nuggetpenguinite.name=企鹅粒
item.moretcon.nuggetrotiron.name=腐化铜粒
item.moretcon.nuggetrunesteel.name=符文钢粒
item.moretcon.nuggetsolarsteel.name=太阳钢粒
item.moretcon.nuggetsteel.name=钢粒
item.moretcon.nuggetswampsteel.name=沼泽钢粒
item.moretcon.nuggettrichromadentium.name=三色合金粒
item.moretcon.nuggetvalkyriemetal.name=女武神金属粒
item.moretcon.nuggetebonite.name=暗影金属粒
item.moretcon.nuggetvalasium.name=维拉西恩粒
item.moretcon.rawsteel.name=钢坯
item.moretcon.ring.name=戒指
item.moretcon.ring.desc=戒指是戒指槽的一种饰品，戴上时...它可以激活材料中类似被动的特征戒指磨损越多，激活率就会越低
item.moretcon.gauntlet.name=手套
item.moretcon.gauntlet.desc=手套是一种混合工具/盔甲，在天境饰品栏中佩戴，它能够激活材料的主动特性
item.moretcon.smallplate.name=小板
item.moretcon.spacetimedisruptionpowder.name=时空扰动粉末
item.moretcon.sulfurbucketiron.name=硫磺桶
item.moretcon.sulfurbucketsyrmorite.name=赛摩铜硫磺桶

itemGroup.moarTConMaterials=更多匠魂材料：材料
itemGroup.moarTConMisc=更多匠魂材料：杂项
itemGroup.uniqueToolParts=独特的工具零件

material.craft_unique=只能独特地获得！！

material.moretcon.anglertooth.name=鮟鱇牙齿
material.moretcon.atronium.name=阿特尼亚
material.moretcon.arkenium.name=阿肯钢
material.moretcon.bloodstone.name=血石
material.moretcon.dragonflywing.name=蜻蜓翅膀
material.moretcon.echostone.name=回音石
material.moretcon.emberlight.name=余烬
material.moretcon.enderal.name=末影晶体
material.moretcon.enderexamite.name=末影合金
material.moretcon.ferroherb.name=钢叶合金
material.moretcon.fusionite.name=聚变
material.moretcon.gallium.name=镓
material.moretcon.garstone.name=过载水晶
material.moretcon.gravitite.name=重力晶
material.moretcon.gravitonium.name=重力鎓
material.moretcon.holystone.name=圣石
material.moretcon.igniglomerate.name=焱晶
material.moretcon.ironwood.name=铁树
material.moretcon.irradium.name=辐照金属
material.moretcon.octine.name=炽炎铁
material.moretcon.penguinite.name=企鹅
material.moretcon.reedrope.name=芦苇绳
material.moretcon.rotiron.name=腐化铜
material.moretcon.runesteel.name=符文钢
material.moretcon.skyroot.name=天根
material.moretcon.slimybone.name=粘骨
material.moretcon.solarsteel.name=太阳钢
material.moretcon.spacetimedisruption.name=时空扰动
material.moretcon.swampsteel.name=沼泽钢
material.moretcon.syrmorite.name=赛摩铜
material.moretcon.trichromadentium.name=三色合金
material.moretcon.valkyriemetal.name=女武神金属
material.moretcon.etherstone.name=以太石
material.moretcon.valonite.name=法罗钠
material.moretcon.voidspar.name=虚空晶体
material.moretcon.weedwood.name=杂草木
material.moretcon.zanite.name=紫晶
material.moretcon.ebonite.name=暗影金属
material.moretcon.erythynite.name=永恒石
material.moretcon.shadowglass.name=暗影玻璃
material.moretcon.amberwood.name=琥珀木 
material.moretcon.nahuatl.name=纳瓦特尔
material.moretcon.slimewood.name=史莱姆木
material.moretcon.valasium.name=维拉西恩

material.uniquetoolpart.name=特殊

modifier.moretcon.kinetic_battery.desc=§o两级反转！\n§r当你受到伤害时，你的工具会储存动能。在潜行时进行攻击，可一次性释放能量。
modifier.moretcon.kinetic_battery.name=动力电池
modifier.moretcon.oxide.desc=§o免费耐久*！\n§r你的交错工具会消耗腐蚀性而不是耐用性，直到用完为止，对非交错工具不友好
modifier.moretcon.oxide.name=氧化物 
modifier.moretcon.overgrowth.desc=§o真菌！\n§r你的工具将使用腐蚀作为耐用性
modifier.moretcon.overgrowth.name=附生
modifier.moretcon.overcast.desc=§o厚覆盖！\n§r这种特性提供了两倍的耐用性
modifier.moretcon.overcast.name=阴天 
modifier.moretcon.overslime.desc=§黏滑的！\n§r你的工具消耗过多的时间而不是耐用性，直到用完为止！对缺少黏液的工具不友好
modifier.moretcon.overslime.name=粘液附着
modifier.moretcon.etheralharvest.desc=§o到另一边去！！\n§r你的工具将能够挖掘通常最终发现的无形方块
modifier.moretcon.etheralharvest.name=以太收割
modifier.moretcon.aerialflame.desc=§o天降正义!!!!!\n§r你的弹射物会向你的对手发射一道火柱
modifier.moretcon.aerialflame.name=空中火焰
modifier.moretcon.aetheric.desc=§o在天空中!\n§r你的工具在天境中更具破坏性
modifier.moretcon.aetheric.name=天境
modifier.moretcon.afterimage.desc=§o你看到了吗？！？！§r\n你的工具偶尔会提供额外的攻击，这种额外的攻击会增加击退和伤害
modifier.moretcon.afterimage.name=残影
modifier.moretcon.antigravity.desc=§o起来，走开!\n§r你的工具可以使方块浮动和使生物飞天
modifier.moretcon.antigravity.name=反重力
modifier.moretcon.bloodgodsblessing.desc=§o血祭血神!!!§r\n连续杀戮将提供越来越强的增益
modifier.moretcon.bloodgodsblessing.name=血神的祝福
modifier.moretcon.bloody_arc.desc=*不是真的血，使用它不安全* §r\n按下Shift+鼠标右键在敌人身上召唤血腥之斩
modifier.moretcon.bloody_arc.name=血腥之斩
modifier.moretcon.bottomsend.desc=§o等等，这是非法的§r\n工具将能够破坏和开采基岩和某些基岩矿石的晶体结构
modifier.moretcon.bottomsend.name=末路之底
modifier.moretcon.burning.desc=§o*没入火中几秒*§r\n你的工具有时会让敌人着火
modifier.moretcon.burning.name=燃烧
modifier.moretcon.cold_fire.desc=§o薄荷辣椒?!?!?!§r\n燃烧你的目标并将其冻结，冷冻对蜘蛛不起作用
modifier.moretcon.cold_fire.name=冷火
modifier.moretcon.corroding.desc=§o不错§r\n当你的工具被腐蚀时，它会留下一层氧化物来防止进一步的腐蚀，至少在一段时间内是这样
modifier.moretcon.corroding.name=腐蚀
modifier.moretcon.hardcore.desc=§o具有坚硬核心的工具并不坚硬，很讽刺，不是吗？§r\n你的工具耐久越低挖掘速度越快
modifier.moretcon.hardcore.extra=Hard Core Speed: x%s
modifier.moretcon.hardcore.name=坚硬核心
modifier.moretcon.helpful_radiation.desc=§oOh，我，我可以一只手数到10§r\n你的工具会让你变得更强大，让你的对手充满有害的药剂效果
modifier.moretcon.helpful_radiation.name=有益辐射
modifier.moretcon.hypergravity.desc=§oF=G[(m1×m2)/(r²)]§r\n你的工具将能把实体拉近，而不是击退实体
modifier.moretcon.hypergravity.name=万有引力
modifier.moretcon.hyperheat.desc=火焰，但很热，是的§r\n你的工具会点燃对手，这把火会造成额外的倍增伤害，这取决于你的工具的原始伤害
modifier.moretcon.hyperheat.name=高温
modifier.moretcon.leeching.desc=§o100%转基因血液，残忍的自由§r\n你的工具每命中敌人大约3次就会给你治疗你造成的10%的伤害
modifier.moretcon.leeching.name=水蛭
modifier.moretcon.liquid.desc=§o该死，我用剑把自己打翻了§r\n你的工具在高温环境下会更快地损坏，\n但在高温环境中会造成更多的伤害
modifier.moretcon.liquid.name=液态
modifier.moretcon.magical.desc=§o嘶……现在你不是麻瓜了！§r\n你的工具将偶尔造成大量的魔法伤害
modifier.moretcon.magical.name=魔力
modifier.moretcon.mirroring.desc=§o骄傲加倍，堕落加倍\n§r你的弹射物将从发射器获得材料的弹射物特性
modifier.moretcon.mirroring.name=镜像
modifier.moretcon.modbetweenified.desc=§o好吧，我会自己完成它§r\n你的工具将会在交错次元/黑暗沼泽中正常使用
modifier.moretcon.modbetweenified.name=交错
modifier.moretcon.modbluegem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会使对手虚弱
modifier.moretcon.modbluegem.name=水蓝元素宝石
modifier.moretcon.modcrushing.desc=现在这是一堆伤害！！§r\n你的工具将会把自身10%的攻击伤害转化为真实伤害
modifier.moretcon.modcrushing.name=摧毁
modifier.moretcon.moddebug.desc=§o§k你在这儿干什么§r\n你的工具会在聊天中记录有关自身的信息，通常用于给ExistingEevee调试工具
modifier.moretcon.moddebug.name=调试
modifier.moretcon.modgreengem.desc=§o哦，闪亮§r\n当你攻击时，你的工具偶尔会治愈你
modifier.moretcon.modgreengem.name=翠绿元素宝石
modifier.moretcon.modimpactor.desc=§o冲击力好大...§r你的弹射物会根据速度造成额外伤害
modifier.moretcon.modimpactor.name=冲击
modifier.moretcon.modimpactor.name=冲击
modifier.moretcon.modredgem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会给你力量
modifier.moretcon.modredgem.name=猩红元素宝石
modifier.moretcon.modshocking.desc=§oBzzzzzzzzt!\n§r你的弹射物现在可以像冲击箭一样冲击对手
modifier.moretcon.modshocking.name=震惊
modifier.moretcon.modslimybone.desc=§o比粘液球还粘§r\n你的工具在世界上越深，受到的损坏就越小
modifier.moretcon.modslimybone.name=粘骨
modifier.moretcon.modtarred.desc=§o恶心§r\n你的工具偶尔会造成缓慢和失明，但会降低你的工具的效率
modifier.moretcon.modtarred.name=涂焦油
modifier.moretcon.modvalonite.desc=§o盔甲...对于剑...§r\n你的物品的韧性是原来的两倍，造成的损坏和腐蚀是原来的一半
modifier.moretcon.modvalonite.name=法罗钠
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND(优势在我)§r\n你的工具将能够穿透并命中多个实体
modifier.moretcon.plasmatic.name=等离子体
modifier.moretcon.pulsating.desc=§o祝你下次好运;)\n§r你的工具有一些额外的伤害，总是从高伤害到低伤害波动
modifier.moretcon.pulsating.name=脉冲
modifier.moretcon.reaching.desc=§o你是……长臂猿？！§r\n现在你的工具可以在更远的距离使用
modifier.moretcon.reaching.name=武神
modifier.moretcon.resilient.desc=§oBONG§r\n你的工具更具弹性能减轻损坏，但当它防止损坏时，速度会减慢一点
modifier.moretcon.resilient.name=弹性
modifier.moretcon.rootplicating.desc=§o为什么会是两倍!\n§r你的工具将复制天境材料
modifier.moretcon.rootplicating.name=唱诗班
modifier.moretcon.rotten.desc=§o挥舞它看起来不好玩...§r\n你的工具腐蚀得越厉害，伤害也就越大
modifier.moretcon.rotten.name=腐化
modifier.moretcon.shockwaving.desc=§o打飞你的朋友§r\n右键单击地面，你的工具将在地面上产生冲击波
modifier.moretcon.shockwaving.name=冲击波
modifier.moretcon.skys_blessing.desc=§o免费的神能晶片§r\n你的工具将偶尔掉落神能晶片
modifier.moretcon.skys_blessing.name=天空的祝福
modifier.moretcon.slicing.desc=§o你就是良医§r\n你的工具可能会在敌人身上造成深深的伤口，导致他们流血
modifier.moretcon.slicing.name=切片
modifier.moretcon.treetap.desc=§o琥珀磁铁§r\n你的工具在挖掘金琥珀原木时，将掉落金琥珀
modifier.moretcon.treetap.name=木龙头
modifier.moretcon.trichromatic.desc=§o吃定彩虹§r\n你的工具对不同的方块将有不同的效果，效果取决于方块的颜色
modifier.moretcon.trichromatic.name=三色性
modifier.moretcon.tripleshot.desc=§o退！退！退！§r\n你的工具将能一次发射三发子弹，但冷却时间更长
modifier.moretcon.tripleshot.name=三连击
modifier.moretcon.voidic.desc=§o免费维修!!!§r\n你的工具在虚空附近获得额外攻击力并快速修复自身
modifier.moretcon.voidic.name=虚空
modifier.moretcon.magically_reactive.desc=§o基本上只是一种驱魔剂§r\n你的工具对施魔法的目标更强
modifier.moretcon.magically_reactive.name=魔法克星
modifier.moretcon.penetrant.desc=§o他们越大，摔得越重§r\n你的工具对穿了装甲的目标更强
modifier.moretcon.penetrant.name=渗透
modifier.moretcon.darkened.desc=§o拥抱黑暗 §r\n你的工具在黑暗中更有效
modifier.moretcon.darkened.name=黑暗
modifier.moretcon.essential_obliteration.desc=§o懒惰的矿工...§r\n挖矿时潜行会显著降低挖掘速度，但会给你的工具“充电”。当你的工具“充电”时，手持它它可以增加20格的触及距离，而且挖掘速度明显加快
modifier.moretcon.essential_obliteration.name=湮灭本质
modifier.moretcon.wormed.desc=§o蠕动的战争！！§r\n在使用远程武器发射带有该词条的箭矢时潜行，会射出一只污泥蠕虫，攻击箭矢击中的任何物体。该强化共有10格能量，随着时间的推移，能量会自动恢复
modifier.moretcon.wormed.name=蠕动
modifier.moretcon.luminescent.desc=§o可能没有放射性...§r\n你的工具将熠熠生辉，仅仅是装饰
modifier.moretcon.luminescent.name=发光
modifier.moretcon.overdrive.desc=§o299,792,458米每秒§r\n你的工具使无敌帧黯然失色
modifier.moretcon.overdrive.name=超速
modifier.moretcon.weightless.desc=§o如同羽毛一样轻§r\n你可以快速攻击
modifier.moretcon.weightless.name=无重力
modifier.moretcon.shielding.desc=§o工具上的盔甲？§r\n当你手持有该词条的工具时时，护甲值+4
modifier.moretcon.shielding.name=防护
modifier.moretcon.extratrait2.name=浮雕 II
modifier.moretcon.extratrait2.desc=§o如果浮雕效果这么好，为什么没有浮雕 II？§r\n蕴含 %s 的力量，获得 %s 的一些特征

moretcon.bloodgodsblessing=血神的祝福
moretcon.hyperflames=超极火焰

text.uniquely_crafted.crafting_table=可以在工作台中合成
text.uniquely_crafted.shockwave=可以使用活化器和研磨器制作
text.beta.desc=感谢您游玩测试版！请向ExistingEevee报告任何问题！__n____n__你可以在这里看到Issue：__n__
text.beta.name=BETA
text.can_be_composited.name=可以使用__s__\n和__l合成__
text.composite=可以使用__s__\n和__l合成__
text.err.unique.not_correct_tool=提供的独特工具零件不能用于创建此工具！
text.err.unique.unobtainable=警告：此项目不应获取
text.err.unique.only_make=此部分只能用于创建__s__
text.misc.one_of=一个
tile.moretcon.betweensludge.name=交错淤泥
tile.moretcon.blockarkenium.name=阿肯钢块
tile.moretcon.blockbloodstone.name=血石块
tile.moretcon.blockcragravel.name=沙砾
tile.moretcon.blockdestabilizedbedrock.name=不稳定基岩
tile.moretcon.blockechostone.name=回音石块
tile.moretcon.blockenderal.name=末影晶体块
tile.moretcon.blockfusionite.name=聚变块
tile.moretcon.blockgallium.name=镓块
tile.moretcon.blockgarstone.name=过载水晶块
tile.moretcon.blockgravitite.name=神炼重力晶块
tile.moretcon.blockgravitonium.name=重力鎓块
tile.moretcon.blockgravitonium.name=重力鎓块
tile.moretcon.blockgravitoniumfaucet.desc=重力鎓浇注口的浇注速度是标准浇注口的6倍
tile.moretcon.blockgravitoniumfaucet.name=重力鎓浇注口
tile.moretcon.blockigniglomerate.name=焱晶块
tile.moretcon.blockirradium.name=辐照金属块
tile.moretcon.blockebonite.name=暗影金属块
tile.moretcon.blockpenguinite.name=企鹅块
tile.moretcon.blockrotiron.name=腐化铜块
tile.moretcon.blocketherstone.name=以太石块
tile.moretcon.blockrunesteel.name=符文钢块
tile.moretcon.blocksiltclay.name=粉质粘土块
tile.moretcon.blocksolarsteel.name=太阳钢块
tile.moretcon.blocksteel.name=钢块
tile.moretcon.blockswampsteel.name=沼泽钢块
tile.moretcon.blocktrichromadentium.name=三色合金块
tile.moretcon.blockvalkyriemetal.name=女武神金属块
tile.moretcon.blockvoidspar.name=虚空晶体块
tile.moretcon.blockatronium.name=阿特尼亚块
tile.moretcon.blockerythynite.name=永恒石块
tile.moretcon.blockvalasium.name=维拉西恩块
tile.moretcon.burningsulfurflow.name=熔融硫磺
tile.moretcon.liquidarkenium.name=熔融阿肯钢
tile.moretcon.liquidgoldenamber.name=液态金琥珀
tile.moretcon.liquidatronium.name=熔融阿特尼亚
tile.moretcon.liquidember.name=液态余烬
tile.moretcon.liquidfusionite.name=熔融聚变
tile.moretcon.liquidgallium.name=熔融镓
tile.moretcon.liquidgravitonium.name=熔融重力鎓
tile.moretcon.liquidgravitonium.name=熔融重力鎓
tile.moretcon.liquidhydrogen.name=氢气
tile.moretcon.liquidironwood.name=熔融铁树
tile.moretcon.liquidirradium.name=熔融辐照金属
tile.moretcon.liquidoctine.name=熔融炽炎铁
tile.moretcon.liquidpenguinite.name=熔融企鹅
tile.moretcon.liquidrotiron.name=熔融腐化铜
tile.moretcon.liquidrunesteel.name=熔融符文钢
tile.moretcon.liquidsolarsteel.name=熔融太阳钢
tile.moretcon.liquidswampsteel.name=熔融沼泽钢
tile.moretcon.liquidsyrmorite.name=熔融赛摩铜
tile.moretcon.liquidtrichromadentium.name=熔融三色合金
tile.moretcon.liquidvalkyriemetal.name=熔融女武神金属
tile.moretcon.liquidebonite.name=熔融暗影金属
tile.moretcon.liquidvalasium.name=熔融维拉西恩
tile.moretcon.mummysludge.name=木乃伊淤泥
tile.moretcon.orearkenium.name=阿肯钢矿石
tile.moretcon.orebloodstone.name=血石矿石
tile.moretcon.oreetherstone.name=以太石矿石
tile.moretcon.oreechostone.name=回音石矿石
tile.moretcon.oreenderal.name=末影晶体矿石
tile.moretcon.orefusionite.name=聚变矿石
tile.moretcon.oregallium.name=镓矿石
tile.moretcon.oregarstone.name=过载水晶矿石
tile.moretcon.oregravitonium.name=重力鎓矿石
tile.moretcon.oregravitoniumdense.name=富集重力鎓矿石
tile.moretcon.oreigniglomerate.name=焱晶矿簇
tile.moretcon.oreirradium.name=辐照金属矿石
tile.moretcon.orenaturalvoidspar.name=基岩虚空晶体矿石
tile.moretcon.orevoidspar.name=虚空晶体矿石
tile.moretcon.oreebonite.name=暗影金属矿石
tile.moretcon.oreerythynite.name=永恒石矿石
tile.moretcon.blockotherstone.name=异石
tile.moretcon.rottensludge.name=烂泥

traits.bloody_arc.slash=血腥之斩
traits.kinetic_battery.swoosh_explosion=动力电池释能

uniquetoolpart.moretcon.crimson.name=绯红
uniquetoolpart.moretcon.mirrored.name=镜像
uniquetoolpart.moretcon.plasma.name=电浆
uniquetoolpart.moretcon.shockwave.name=冲击波
uniquetoolpart.moretcon.technoblade.name=血神之刃
uniquetoolpart.moretcon.test.name=测试
uniquetoolpart.moretcon.trailblazer.name=开拓者
uniquetoolpart.moretcon.triblade.name=三重剑刃
uniquetoolpart.moretcon.essencore.name=本质核心
uniquetoolpart.moretcon.wormed.name=蠕动

comment Sponges=comment

spongestatus.completed.name=完全填充
spongestatus.partial.name=部分填充
spongestatus.empty.name=未填充
sponge.step.name=步骤
item.moretcon.gravitoniumsponge.name=重力鎓海绵
spongerecipe.test.name=测试
spongerecipe.trichromadentium.name=三色合金
spongerecipe.atronium.name=阿特尼亚
spongerecipe.solarsteel.name=太阳钢
spongerecipe.valasium.name=维拉西恩
