tile.moretcon.orebloodstone.name=血石矿石
tile.moretcon.blockbloodstone.name=血石块
tile.moretcon.oreechostone.name=回音石矿石
tile.moretcon.blockechostone.name=回音石块
tile.moretcon.oregarstone.name=过载水晶矿石
tile.moretcon.blockgarstone.name=过载水晶块
tile.moretcon.oreenderal.name=末影晶体矿石
tile.moretcon.blockenderal.name=末影晶体块
tile.moretcon.orevoidspar.name=虚空晶体矿石
tile.moretcon.orenaturalvoidspar.name=基岩虚空晶体矿石
tile.moretcon.blockvoidspar.name=虚空晶体块
tile.moretcon.orefusionite.name=聚变矿石
tile.moretcon.blockfusionite.name=聚变块
tile.moretcon.liquidfusionite.name=熔融聚变
tile.moretcon.oreirradium.name=铱镭矿石
tile.moretcon.blockirradium.name=铱镭块
tile.moretcon.liquidirradium.name=熔融铱镭
tile.moretcon.blocksolarsteel.name=太阳钢块
tile.moretcon.liquidsolarsteel.name=熔融太阳钢
tile.moretcon.oregallium.name=镓矿石
tile.moretcon.blockgallium.name=镓块
tile.moretcon.liquidgallium.name=熔融镓
tile.moretcon.blockpenguinite.name=企鹅块
tile.moretcon.liquidpenguinite.name=熔融企鹅
tile.moretcon.blockgravitite.name=神炼重力晶块
tile.moretcon.blockvalkyriemetal.name=女武神金属块
tile.moretcon.liquidvalkyriemetal.name=熔融女武神金属
tile.moretcon.blockgravitoniumfaucet.name=重力鎓浇注口
tile.moretcon.oregravitonium.name=重力鎓矿石
tile.moretcon.oregravitoniumdense.name=富集重力鎓矿石
tile.moretcon.blockgravitonium.name=重力鎓块
tile.moretcon.liquidgravitonium.name=熔融重力鎓
tile.moretcon.blocktrichromadentium.name=三色合金块
tile.moretcon.liquidgravitonium.name=熔融重力鎓
tile.moretcon.blockswampsteel.name=沼泽钢块
tile.moretcon.liquidswampsteel.name=熔融沼泽钢
tile.moretcon.blockrotiron.name=腐化铜块
tile.moretcon.liquidrotiron.name=熔融腐化铜
tile.moretcon.liquidtrichromadentium.name=熔融三色合金
tile.moretcon.blockrunesteel.name=符文钢块
tile.moretcon.liquidrunesteel.name=熔融符文钢
tile.moretcon.orearkenium.name=阿肯钢矿石
tile.moretcon.blockarkenium.name=阿肯钢块
tile.moretcon.liquidarkenium.name=熔融阿肯钢
tile.moretcon.blocksteel.name=钢块
tile.moretcon.rottensludge.name=烂泥
tile.moretcon.blockcragravel.name=沙砾
tile.moretcon.blocksiltclay.name=粉质粘土块
tile.moretcon.liquidoctine.name=熔融炽炎铁
tile.moretcon.liquidsyrmorite.name=熔融赛摩铜
tile.moretcon.liquidironwood.name=熔融铁树
tile.moretcon.burningsulfurflow.name=熔融硫磺
tile.moretcon.liquidember.name=液态余烬
tile.moretcon.liquidhydrogen.name=氢气
tile.moretcon.mummysludge.name=木乃伊污泥
tile.moretcon.betweensludge.name=交错淤泥
tile.moretcon.liquidsyrmorite.name.name=熔融赛摩铜
tile.moretcon.blockdestabilizedbedrock.name=不稳定基岩

fluid.moretcon.liquidfusionite=熔融聚变
fluid.moretcon.liquidirradium=熔融铱镭
fluid.moretcon.liquidsolarsteel=熔融太阳钢
fluid.moretcon.liquidpenguinite=熔融企鹅
fluid.moretcon.liquidvalkyriemetal=熔融女武神金属
fluid.moretcon.liquidgravitonium=熔融重力鎓
fluid.moretcon.liquidswampsteel=熔融沼泽钢
fluid.moretcon.liquidrotiron=熔融腐化铜
fluid.moretcon.liquidtrichromadentium=熔融三色合金
fluid.moretcon.liquidrunesteel=熔融符文钢
fluid.moretcon.liquidironwood=熔融铁树
fluid.moretcon.liquidoctine=熔融炽炎铁
fluid.moretcon.liquidarkenium=熔融阿肯钢
fluid.moretcon.liquidgallium=熔融镓
fluid.moretcon.liquidsyrmorite=熔融赛摩铜
fluid.moretcon.burningsulfurflow=熔融硫磺
fluid.moretcon.liquidember=液态余烬
fluid.moretcon.liquidhydrogen=氢气
fluid.moretcon.rottensludge=烂泥
fluid.moretcon.betweensludge=交错淤泥
fluid.moretcon.mummysludge=木乃伊淤泥

item.moretcon.gembloodstone.name=血石
item.moretcon.spacetimedisruptionpowder.name=时空扰乱粉末
item.moretcon.gemenderal.name=末影晶体
item.moretcon.gemvoidspar.name=虚空晶体
item.moretcon.repitemenderexamite.name=末影合金
item.moretcon.repitemferroherb.name=钢叶合金
item.moretcon.gemechostone.name=回音石
item.moretcon.gemgarstone.name=过载水晶
item.moretcon.ingotfusionite.name=聚变锭
item.moretcon.nuggetfusionite.name=聚变粒
item.moretcon.dustfusionite.name=聚变粉
item.moretcon.ingotirradium.name=铱镭锭
item.moretcon.nuggetirradium.name=铱镭粒
item.moretcon.dustirradium.name=铱镭粉
item.moretcon.ingotsolarsteel.name=太阳钢锭
item.moretcon.nuggetsolarsteel.name=太阳钢粒
item.moretcon.dustsolarsteel.name=太阳钢粉
item.moretcon.ingotgallium.name=镓锭
item.moretcon.nuggetgallium.name=镓粒
item.moretcon.dustgallium.name=镓粉
item.moretcon.ingotpenguinite.name=企鹅锭
item.moretcon.nuggetpenguinite.name=企鹅粒
item.moretcon.dustpenguinite.name=企鹅粉
item.moretcon.penguinessence.name=不活跃的企鹅精华
item.moretcon.penguinessenceactive.name=活性企鹅精华
item.moretcon.ingotvalkyriemetal.name=女武神金属锭
item.moretcon.nuggetvalkyriemetal.name=女武神金属粒
item.moretcon.dustvalkyriemetal.name=女武神金属粉
item.moretcon.dustsyrmorite.name=赛摩铜粉
item.moretcon.dustoctine.name=炽炎铁粉
item.moretcon.ingotgravitonium.name=重力鎓锭
item.moretcon.nuggetgravitonium.name=重力鎓粒
item.moretcon.dustgravitonium.name=重力鎓粉
item.moretcon.ingotswampsteel.name=沼泽钢锭
item.moretcon.nuggetswampsteel.name=沼泽钢粒
item.moretcon.dustswampsteel.name=沼泽钢粉
item.moretcon.ingotrotiron.name=腐化铜锭
item.moretcon.nuggetrotiron.name=腐化铜粒
item.moretcon.dustrotiron.name=腐化铜粉
item.moretcon.ingottrichromadentium.name=三色合金锭
item.moretcon.nuggettrichromadentium.name=三色合金粒
item.moretcon.dusttrichromadentium.name=三色合金粉
item.moretcon.ingotrunesteel.name=符文钢锭
item.moretcon.nuggetrunesteel.name=符文钢粒
item.moretcon.dustrunesteel.name=符文钢粉
item.moretcon.ingotarkenium.name=阿肯钢锭
item.moretcon.nuggetarkenium.name=阿肯钢粒
item.moretcon.dustarkenium.name=阿肯钢粉
item.moretcon.ingotsteel.name=钢锭
item.moretcon.nuggetsteel.name=钢粒
item.moretcon.duststeel.name=钢粉
item.moretcon.rawsteel.name=钢坯
item.moretcon.carbonpile.name=一撮碳
item.moretcon.duststeeleaf.name=钢叶粉
item.moretcon.dustfiery.name=炽铁粉
item.moretcon.dustknightmetal.name=骑士金属粉
item.moretcon.dustironwood.name=铁树粉
item.moretcon.hydrogenrichredstonepowder.name=富氢红石粉
item.moretcon.sulfurbucketiron.name=硫磺桶
item.moretcon.sulfurbucketsyrmorite.name=赛摩铜硫磺桶
item.moretcon.itemsiltclay.name=粉质粘土
item.moretcon.gemrupeegreen.name=绿色卢比
item.moretcon.gravitoniumsponge.name=重力鎓海绵
item.moretcon.crushedshockwavesword.name=粉碎冲击波剑
item.moretcon.lightning.name=闪电
item.moretcon.betweeniccore.name=交错核心
item.moretcon.betweenifiedmodifier.name=交错强化
item.moretcon.debugtool.name=ExistingEevee的奇怪调试工具(E.E.S.D.T.)
item.moretcon.blaxe.name=交错斧
item.moretcon.blaxe.desc=一个交错斧相当于交错次元的斧。
item.moretcon.blaxehead.name=交错斧刃
item.moretcon.blpickhead.name=交错镐头
item.moretcon.blpick.desc=一个交错镐相当于交错次元的镐。
item.moretcon.blpick.name=交错镐
item.moretcon.blshovelblade.name=交错铲头
item.moretcon.blshovel.desc=一个交错锹相当于交错次元的锹。
item.moretcon.blshovel.name=交错锹
item.moretcon.blswordblade.name=交错剑刃
item.moretcon.blsword.desc=一个交错剑相当于交错次元的剑。
item.moretcon.blsword.name=交错剑
item.moretcon.matterreconstructiongel.name=物质重建凝胶
item.moretcon.blbowlimb.name=交错弓臂
item.moretcon.blbow.desc=一个交错弓相当于交错次元的弓。
item.moretcon.blbow.name=交错弓

material.moretcon.bloodstone.name=血石
material.moretcon.echostone.name=回音石
material.moretcon.gallium.name=镓
material.moretcon.gravitonium.name=重力鎓
material.moretcon.skyroot.name=天根
material.moretcon.trichromadentium.name=三色合金
material.moretcon.rotiron.name=腐化铜
material.moretcon.swampsteel.name=沼泽钢
material.uniquetoolpart.name=特殊
material.moretcon.penguinite.name=企鹅
material.moretcon.weedwood.name=杂草木
material.moretcon.valkyriemetal.name=女武神金属
material.moretcon.octine.name=炽炎铁
material.moretcon.syrmorite.name=赛摩铜
material.moretcon.valonite.name=法罗钠
material.moretcon.arkenium.name=阿肯钢
material.moretcon.slimybone.name=粘骨
material.moretcon.reedrope.name=芦苇绳
material.moretcon.dragonflywing.name=蜻蜓翅膀
material.moretcon.anglertooth.name=鮟鱇牙齿
material.moretcon.ferroherb.name=钢叶合金
material.moretcon.runesteel.name=符文钢
material.moretcon.holystone.name=圣石
material.moretcon.zanite.name=紫晶
material.moretcon.gravitite.name=重力晶
material.moretcon.fusionite.name=聚变
material.moretcon.enderal.name=末影晶体
material.moretcon.enderexamite.name=末影合金
material.moretcon.garstone.name=过载水晶
material.moretcon.spacetimedisruption.name=时空扰动
material.moretcon.voidspar.name=虚空晶体
material.moretcon.irradium.name=铱镭
material.moretcon.ironwood.name=铁树
material.moretcon.solarsteel.name=太阳钢

modifier.moretcon.leeching.name=水蛭
modifier.moretcon.leeching.desc=§o100%转基因血液。残忍的自由式。§r\n你的工具每命中敌人大约3次就会给你治疗你造成的10%的伤害
modifier.moretcon.slicing.name=切片
modifier.moretcon.slicing.desc=§o你就是良医§r\n你的工具可能会在敌人身上造成深深的伤口，导致他们流血。
modifier.moretcon.modbetweenified.name=交错
modifier.moretcon.modbetweenified.desc=§o好吧，我会自己完成它。§r\n你的工具将会在交错次元/黑暗沼泽中正常使用
modifier.moretcon.afterimage.name=残影
modifier.moretcon.afterimage.desc=§o你看到那了吗？！？！§r\n你的工具偶尔会提供额外的攻击。 这种额外的攻击会增加击退和伤害。
modifier.moretcon.bloodgodsblessing.name=血神的祝福
modifier.moretcon.bloodgodsblessing.desc=§o血祭血神!!!§r\n连续杀戮将提供越来越强的增益
modifier.moretcon.bottomsend.name=末路之底
modifier.moretcon.bottomsend.desc=§o等等，这是非法的§r\n工具将能够破坏和开采基岩和某些基岩矿石的晶体结构。
modifier.moretcon.liquid.name=液态
modifier.moretcon.liquid.desc=§o该死，我用剑把自己打翻了§r\n你的工具在高温环境下会更快地损坏，\n但在高温环境中会造成更大的损坏。
modifier.moretcon.magical.name=魔力
modifier.moretcon.magical.desc=§o嘶……现在你不是麻瓜了！§r\n你的工具将偶尔造成大量的魔法伤害。
modifier.moretcon.reaching.name=武神
modifier.moretcon.reaching.desc=§o你是……长臂猿？！§r\n现在你的工具可以在更远的距离使用。
modifier.moretcon.skys_blessing.name=天空的祝福
modifier.moretcon.skys_blessing.desc=§o免费的神能晶片§r\n你的工具将偶尔掉落神能晶片。
modifier.moretcon.treetap.name=木龙头
modifier.moretcon.treetap.desc=§o琥珀磁铁§r\n你的工具在挖掘金琥珀原木时，将掉落金琥珀。
modifier.moretcon.hypergravity.name=万有引力
modifier.moretcon.hypergravity.desc=§oF=G[(m1×m2)/(r²)]§r\n你的工具将能把实体拉近，而不是击退实体。
modifier.moretcon.trichromatic.name=三色性
modifier.moretcon.trichromatic.desc=§o吃定彩虹§r\n你的工具对不同的方块将有不同的效果，效果取决于方块的颜色
modifier.moretcon.hardcore.name=坚硬核心
modifier.moretcon.hardcore.desc=§o具有坚硬核心的工具并不坚硬。很讽刺，不是吗？§r\n你的工具耐久越低挖掘速度越快。
modifier.moretcon.hardcore.extra=坚硬核心: %s
modifier.moretcon.rotten.name=腐化
modifier.moretcon.rotten.desc=§o挥舞它看起来不好玩。。。§r\n你的工具腐蚀得越厉害，伤害也就越大。
modifier.moretcon.shockwaving.name=冲击波
modifier.moretcon.shockwaving.desc=§o打飞你的朋友§r\n右键单击地面，你的工具将在地面上产生冲击波。
modifier.moretcon.tripleshot.name=三连击
modifier.moretcon.tripleshot.desc=§o砰！砰！砰！§r\n你的工具将能一次发射三发子弹，但冷却时间更长。
modifier.moretcon.plasmatic.name=等离子体
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND(我有优势)§r\n你的工具将能够穿透并命中多个实体。
modifier.moretcon.corroding.name=腐蚀
modifier.moretcon.corroding.desc=§o不错§r\n当你的工具被腐蚀时，它会留下一层氧化物来防止进一步的腐蚀，至少在一段时间内是这样。
modifier.moretcon.cold_fire.name=冷火
modifier.moretcon.cold_fire.desc=§o薄荷辣椒?!?!?!§r\n燃烧你的目标并将其冻结。冷冻对蜘蛛不起作用。
modifier.moretcon.voidic.name=虚空
modifier.moretcon.voidic.desc=§o免费维修!!!§r\n你的工具在虚空附近获得额外攻击力并快速修复自身。
modifier.moretcon.pulsating.name=脉冲
modifier.moretcon.pulsating.desc=§o祝你下次好运;)\n§r你的工具将会造成随机伤害。
modifier.moretcon.helpful_radiation.name=有益辐射
modifier.moretcon.helpful_radiation.desc=§oOh，我，我可以一只手数到10§r\n你的工具会让你变得更强大，让你的对手充满有害的药剂效果。
modifier.moretcon.aerialflame.name=空中火焰
modifier.moretcon.aerialflame.desc=§o天降正义!!!!!\n§r你的弹射物会向你的对手发射一道火柱。
modifier.moretcon.modshocking.name=震惊
modifier.moretcon.modshocking.desc=§oBzzzzzzzzt!\n§r你的弹射物现在可以像冲击箭一样冲击对手。
modifier.moretcon.mirroring.name=映射
modifier.moretcon.mirroring.desc=§o骄傲加倍，堕落加倍\n§r你的弹射物将从发射器获得材料的弹射物特性。
modifier.moretcon.aetheric.name=天境
modifier.moretcon.aetheric.desc=§o在天空中!\n§r你的工具在天境中更具破坏性。
modifier.moretcon.antigravity.name=反重力
modifier.moretcon.antigravity.desc=§o起来，走开!\n§r你的工具可以使方块浮动和使生物飞天。
modifier.moretcon.rootplicating.name=唱诗班
modifier.moretcon.rootplicating.desc=§o这是为什么!\n§r你的工具将复制天境材料。
modifier.moretcon.modvalonite.name=法罗钠
modifier.moretcon.modvalonite.desc=§o盔甲...对于剑...§r\n你的物品的韧性是原来的两倍，造成的损坏和腐蚀是原来的一半。
modifier.moretcon.modslimybone.name=粘骨
modifier.moretcon.modslimybone.desc=§o比粘液球还粘§r\n你的工具在世界上越深，受到的损坏就越小。
modifier.moretcon.modtarred.name=涂焦油
modifier.moretcon.modtarred.desc=§o恶心§r\n你的工具偶尔会造成缓慢和失明，但会降低你的工具的效率。
modifier.moretcon.modimpactor.name=冲击力
modifier.moretcon.modimpactor.desc=你的弹射物会造成额外的伤害，这取决于它的速度。
modifier.moretcon.modredgem.name=猩红元素宝石
modifier.moretcon.modredgem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会给你力量。
modifier.moretcon.modbluegem.name=水蓝元素宝石
modifier.moretcon.modbluegem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会使对手虚弱。
modifier.moretcon.modgreengem.name=翠绿元素宝石
modifier.moretcon.modgreengem.desc=§o哦，闪亮§r\n当你攻击时，你的工具偶尔会治愈你。
modifier.moretcon.modimpactor.name=冲击力
modifier.moretcon.modimpactor.desc=§o冲击力好大...§r你的弹射物会根据速度造成额外伤害。
modifier.moretcon.burning.name=燃烧
modifier.moretcon.burning.desc=§o*没入火中几秒*§r\n你的工具有时会让敌人着火。
modifier.moretcon.moddebug.name=调试
modifier.moretcon.moddebug.desc=§o§k你在这儿干什么§r\n您的工具会在聊天中记录有关自身的信息。通常用于给ExistingEevee调试工具。
modifier.moretcon.resilient.name=弹性
modifier.moretcon.resilient.desc=§oWeeel--啊Bong§r\n你的工具更具弹性能减轻损坏，但当它防止损坏时，速度会减慢一点。
modifier.moretcon.modcrushing.name=摧毁
modifier.moretcon.modcrushing.desc=现在这是一堆伤害！！§r\n你的工具将会把自身10%的攻击伤害转化为真实伤害。
modifier.moretcon.bloody_arc.name=血腥之斩
modifier.moretcon.bloody_arc.desc=*不是真的血，消耗它不安全* §r\n按下Shift+鼠标右键在敌人身上召唤血腥之斩。

uniquetoolpart.moretcon.technoblade.name=Techno的剑刃
uniquetoolpart.moretcon.test.name=测试
uniquetoolpart.moretcon.mirrored.name=镜像
uniquetoolpart.moretcon.trailblazer.name=开拓者
uniquetoolpart.moretcon.shockwave.name=冲击波
uniquetoolpart.moretcon.plasma.name=电浆
uniquetoolpart.moretcon.triblade.name=三重剑刃

spongerecipe.trichromadentium.name=三色合金
spongestatus.completed.name=完全填充
spongestatus.partial.name=部分填充
sponge.step.name=步骤
spongerecipe.test.name=测试

death.attack.pillar_of_fire=%1$s 被火柱冲走了

traits.bloody_arc.slash=血腥之斩

itemGroup.uniqueToolParts=独特的工具零件
itemGroup.moarTconMaterials=更多匠魂材料：材料
itemGroup.moarTConMaterials=更多匠魂材料：材料
itemGroup.moarTConMisc=更多匠魂材料：杂项

moretcon.coldflames=冷火焰
moretcon.bloodgodsblessing=血神的祝福

tooltip.moretcon.lightning=让一个交错次元闪电击中你的工具来使用。
tooltip.moretcon.repitem=这种材料是一种合金。制作基础工具零件，然后使用铸造台将流体倒在上面。
tooltip.moretcon.repair=将其添加到任何工具中都将修复工具256耐久
tooltip.moretcon.betweenify=将它给任何工具进行强化，都可以在交错次元/黑暗沼泽中正常使用。

text.beta.name=BETA
text.beta.desc=感谢您游玩测试版！请向ExistingEevee报告任何问题！

comment Sponges=comment